const N = 3
range T = 0..(N-1)

VAR = VAR[0],
VAR[i:T] = (read[i] -> VAR[i]
           |write[u:T] -> VAR[u]).

INCR = (read[x:T] -> write[(x+1)%N] -> INCR).

||SYSTEM1 = (INCR || VAR).

||SYSTEM2 = ({east, west}:INCR || {east, west}::VAR).

VERIF = (read[x:T] -> P
		| write[x:T] -> ERROR),
P = (write[u:T] -> VERIF
		| read[u:T] -> ERROR).

||SYSTEM2_VERIF = (SYSTEM2 || {east, west}::VERIF).

LOCK = (acquire->release->LOCK).
NEW_INCR = (acquire->read[x:T]->write[(x+1)%N]->release->NEW_INCR).
||SYSTEM3 = ({east, west}:NEW_INCR || {east, west}::LOCK || {east, west}::VAR).
||SYSTEM3_VERIF = (SYSTEM3 || {east, west}::VERIF).