<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(1590,150)" to="(1590,180)"/>
    <wire from="(1100,70)" to="(1140,70)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(390,520)" to="(570,520)"/>
    <wire from="(640,200)" to="(830,200)"/>
    <wire from="(2010,120)" to="(2010,200)"/>
    <wire from="(640,200)" to="(640,480)"/>
    <wire from="(1590,230)" to="(1590,240)"/>
    <wire from="(1540,170)" to="(1600,170)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(1510,410)" to="(2200,410)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(480,750)" to="(480,840)"/>
    <wire from="(730,290)" to="(730,1080)"/>
    <wire from="(930,240)" to="(930,350)"/>
    <wire from="(1480,640)" to="(1490,640)"/>
    <wire from="(1100,780)" to="(1100,830)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(1150,70)" to="(1160,70)"/>
    <wire from="(1590,110)" to="(1600,110)"/>
    <wire from="(1590,190)" to="(1600,190)"/>
    <wire from="(1880,200)" to="(1880,250)"/>
    <wire from="(1510,160)" to="(1600,160)"/>
    <wire from="(1590,70)" to="(1590,110)"/>
    <wire from="(900,840)" to="(1030,840)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(480,1040)" to="(480,1090)"/>
    <wire from="(480,640)" to="(480,700)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(490,1000)" to="(560,1000)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(740,300)" to="(740,1140)"/>
    <wire from="(1590,200)" to="(1590,230)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(1840,210)" to="(1840,230)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(1590,120)" to="(1590,130)"/>
    <wire from="(1180,580)" to="(1240,580)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(650,210)" to="(650,560)"/>
    <wire from="(480,960)" to="(480,1040)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(1530,580)" to="(1540,580)"/>
    <wire from="(1100,670)" to="(1100,720)"/>
    <wire from="(1410,600)" to="(1490,600)"/>
    <wire from="(620,180)" to="(830,180)"/>
    <wire from="(670,230)" to="(830,230)"/>
    <wire from="(1180,60)" to="(1250,60)"/>
    <wire from="(1590,240)" to="(1600,240)"/>
    <wire from="(900,730)" to="(1030,730)"/>
    <wire from="(430,820)" to="(560,820)"/>
    <wire from="(490,1120)" to="(570,1120)"/>
    <wire from="(490,940)" to="(490,1000)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(1540,210)" to="(1540,380)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(480,1090)" to="(480,1160)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(1420,610)" to="(1420,1080)"/>
    <wire from="(1260,530)" to="(1490,530)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(660,220)" to="(660,630)"/>
    <wire from="(1590,250)" to="(1590,260)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(1300,560)" to="(1490,560)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(1540,380)" to="(2180,380)"/>
    <wire from="(1410,600)" to="(1410,1050)"/>
    <wire from="(610,1020)" to="(720,1020)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(1370,570)" to="(1490,570)"/>
    <wire from="(1750,200)" to="(1820,200)"/>
    <wire from="(1480,580)" to="(1490,580)"/>
    <wire from="(1480,500)" to="(1490,500)"/>
    <wire from="(1590,130)" to="(1600,130)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(700,260)" to="(830,260)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(1460,470)" to="(1480,470)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(890,620)" to="(1290,620)"/>
    <wire from="(490,940)" to="(560,940)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(650,210)" to="(830,210)"/>
    <wire from="(1480,590)" to="(1480,620)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(1150,100)" to="(1150,130)"/>
    <wire from="(580,980)" to="(620,980)"/>
    <wire from="(1590,140)" to="(1590,150)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(490,230)" to="(490,570)"/>
    <wire from="(600,160)" to="(830,160)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(1140,90)" to="(1140,100)"/>
    <wire from="(1100,130)" to="(1150,130)"/>
    <wire from="(1910,140)" to="(1910,200)"/>
    <wire from="(410,490)" to="(410,720)"/>
    <wire from="(1480,630)" to="(1490,630)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(1910,100)" to="(1920,100)"/>
    <wire from="(670,230)" to="(670,710)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(490,620)" to="(490,790)"/>
    <wire from="(1590,260)" to="(1600,260)"/>
    <wire from="(1590,180)" to="(1600,180)"/>
    <wire from="(1110,770)" to="(1270,770)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(960,820)" to="(1030,820)"/>
    <wire from="(480,890)" to="(560,890)"/>
    <wire from="(490,1060)" to="(570,1060)"/>
    <wire from="(600,770)" to="(680,770)"/>
    <wire from="(1570,70)" to="(1590,70)"/>
    <wire from="(1540,170)" to="(1540,210)"/>
    <wire from="(2040,240)" to="(2040,270)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(1880,250)" to="(1920,250)"/>
    <wire from="(1840,120)" to="(1840,150)"/>
    <wire from="(1480,510)" to="(1480,580)"/>
    <wire from="(1590,110)" to="(1590,120)"/>
    <wire from="(1590,190)" to="(1590,200)"/>
    <wire from="(1540,210)" to="(1600,210)"/>
    <wire from="(600,880)" to="(700,880)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(730,290)" to="(830,290)"/>
    <wire from="(680,240)" to="(680,770)"/>
    <wire from="(600,950)" to="(710,950)"/>
    <wire from="(1480,640)" to="(1480,650)"/>
    <wire from="(480,550)" to="(480,640)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(480,1090)" to="(570,1090)"/>
    <wire from="(820,1080)" to="(1420,1080)"/>
    <wire from="(540,1160)" to="(570,1160)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(890,630)" to="(1300,630)"/>
    <wire from="(1590,150)" to="(1600,150)"/>
    <wire from="(1590,230)" to="(1600,230)"/>
    <wire from="(1420,610)" to="(1490,610)"/>
    <wire from="(630,190)" to="(830,190)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(1640,190)" to="(1660,190)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(960,710)" to="(1030,710)"/>
    <wire from="(480,840)" to="(480,890)"/>
    <wire from="(1980,120)" to="(2010,120)"/>
    <wire from="(1140,90)" to="(1160,90)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(930,350)" to="(1010,350)"/>
    <wire from="(610,1080)" to="(730,1080)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(570,590)" to="(890,590)"/>
    <wire from="(570,670)" to="(890,670)"/>
    <wire from="(840,1050)" to="(1410,1050)"/>
    <wire from="(2040,160)" to="(2040,240)"/>
    <wire from="(690,250)" to="(690,830)"/>
    <wire from="(1150,40)" to="(1150,70)"/>
    <wire from="(620,980)" to="(620,1050)"/>
    <wire from="(1260,530)" to="(1260,660)"/>
    <wire from="(1620,270)" to="(1620,280)"/>
    <wire from="(1590,240)" to="(1590,250)"/>
    <wire from="(840,960)" to="(840,1050)"/>
    <wire from="(1750,110)" to="(1820,110)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(1240,530)" to="(1240,580)"/>
    <wire from="(2040,240)" to="(2110,240)"/>
    <wire from="(1850,290)" to="(1920,290)"/>
    <wire from="(700,260)" to="(700,880)"/>
    <wire from="(1510,220)" to="(1510,410)"/>
    <wire from="(2070,120)" to="(2080,120)"/>
    <wire from="(1510,160)" to="(1510,220)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(1590,120)" to="(1600,120)"/>
    <wire from="(1590,200)" to="(1600,200)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(1270,540)" to="(1490,540)"/>
    <wire from="(490,1060)" to="(490,1120)"/>
    <wire from="(2010,120)" to="(2040,120)"/>
    <wire from="(790,310)" to="(790,1190)"/>
    <wire from="(1850,200)" to="(1880,200)"/>
    <wire from="(1370,400)" to="(1370,570)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(2180,220)" to="(2180,380)"/>
    <wire from="(480,890)" to="(480,960)"/>
    <wire from="(620,1140)" to="(740,1140)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(540,1190)" to="(790,1190)"/>
    <wire from="(1840,300)" to="(1840,320)"/>
    <wire from="(1590,130)" to="(1590,140)"/>
    <wire from="(610,960)" to="(840,960)"/>
    <wire from="(1080,570)" to="(1140,570)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(540,1160)" to="(540,1190)"/>
    <wire from="(1980,270)" to="(2040,270)"/>
    <wire from="(2130,140)" to="(2200,140)"/>
    <wire from="(660,220)" to="(830,220)"/>
    <wire from="(1480,500)" to="(1480,510)"/>
    <wire from="(1480,580)" to="(1480,590)"/>
    <wire from="(1100,40)" to="(1150,40)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(1480,620)" to="(1490,620)"/>
    <wire from="(710,270)" to="(710,950)"/>
    <wire from="(890,630)" to="(890,670)"/>
    <wire from="(1290,550)" to="(1490,550)"/>
    <wire from="(610,170)" to="(830,170)"/>
    <wire from="(1590,250)" to="(1600,250)"/>
    <wire from="(2200,140)" to="(2200,410)"/>
    <wire from="(600,830)" to="(690,830)"/>
    <wire from="(1510,220)" to="(1600,220)"/>
    <wire from="(1070,830)" to="(1100,830)"/>
    <wire from="(410,720)" to="(550,720)"/>
    <wire from="(970,580)" to="(1040,580)"/>
    <wire from="(1270,540)" to="(1270,770)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(480,960)" to="(560,960)"/>
    <wire from="(480,1040)" to="(560,1040)"/>
    <wire from="(610,910)" to="(610,960)"/>
    <wire from="(1880,200)" to="(1910,200)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(930,240)" to="(980,240)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(2010,200)" to="(2110,200)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(1510,660)" to="(1510,680)"/>
    <wire from="(1250,520)" to="(1490,520)"/>
    <wire from="(2040,160)" to="(2080,160)"/>
    <wire from="(1100,100)" to="(1140,100)"/>
    <wire from="(1480,470)" to="(1480,500)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(2160,220)" to="(2180,220)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(1590,180)" to="(1590,190)"/>
    <wire from="(1290,550)" to="(1290,620)"/>
    <wire from="(1300,560)" to="(1300,630)"/>
    <wire from="(630,190)" to="(630,410)"/>
    <wire from="(1910,100)" to="(1910,110)"/>
    <wire from="(970,370)" to="(1010,370)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,790)" to="(490,870)"/>
    <wire from="(1850,110)" to="(1910,110)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(1480,630)" to="(1480,640)"/>
    <wire from="(1750,290)" to="(1820,290)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(1480,590)" to="(1490,590)"/>
    <wire from="(1150,100)" to="(1160,100)"/>
    <wire from="(1910,140)" to="(1920,140)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(1590,140)" to="(1600,140)"/>
    <wire from="(720,280)" to="(720,1020)"/>
    <wire from="(620,1050)" to="(820,1050)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(1110,660)" to="(1260,660)"/>
    <wire from="(490,1000)" to="(490,1060)"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <wire from="(490,870)" to="(560,870)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1660,190)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(1980,120)" name="XOR Gate"/>
    <comp lib="0" loc="(1840,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1850,290)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2070,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1570,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1850,200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1640,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1840,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(2130,140)" name="AND Gate"/>
    <comp lib="0" loc="(1840,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(2160,220)" name="AND Gate"/>
    <comp lib="2" loc="(1850,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,270)" name="XOR Gate"/>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(1050,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,660)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(1070,720)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(1250,520)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="label" val="Carryin"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(1530,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(590,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOT Gate"/>
    <comp lib="3" loc="(590,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1070,830)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(590,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="3" loc="(1180,580)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1540,580)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(870,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,770)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(590,710)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1080,570)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,830)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,1160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,880)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,1080)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
