<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MyController.circ" name="9"/>
  <lib desc="file#MyALU.circ" name="10"/>
  <lib desc="file#MyBancDeRegistres.circ" name="11"/>
  <lib desc="file#MyBancDeRegistres2.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2380,1110)" to="(2470,1110)"/>
    <wire from="(2390,1520)" to="(2480,1520)"/>
    <wire from="(2440,1170)" to="(2440,1400)"/>
    <wire from="(2440,1730)" to="(2440,1960)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(2380,880)" to="(2410,880)"/>
    <wire from="(2490,1580)" to="(2490,2060)"/>
    <wire from="(980,130)" to="(980,200)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(2430,170)" to="(2430,350)"/>
    <wire from="(40,50)" to="(40,260)"/>
    <wire from="(2390,830)" to="(2400,830)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(2380,2000)" to="(2460,2000)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(2470,620)" to="(2470,1000)"/>
    <wire from="(2390,1460)" to="(2460,1460)"/>
    <wire from="(2380,1170)" to="(2440,1170)"/>
    <wire from="(2100,1370)" to="(2160,1370)"/>
    <wire from="(2100,1850)" to="(2160,1850)"/>
    <wire from="(2100,1610)" to="(2160,1610)"/>
    <wire from="(2100,650)" to="(2160,650)"/>
    <wire from="(40,50)" to="(510,50)"/>
    <wire from="(2390,710)" to="(2440,710)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(2380,50)" to="(2490,50)"/>
    <wire from="(2380,1020)" to="(2480,1020)"/>
    <wire from="(2390,1760)" to="(2430,1760)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(2380,1000)" to="(2470,1000)"/>
    <wire from="(2380,210)" to="(2410,210)"/>
    <wire from="(2390,1340)" to="(2420,1340)"/>
    <wire from="(2490,1070)" to="(2490,1550)"/>
    <wire from="(830,70)" to="(890,70)"/>
    <wire from="(2380,860)" to="(2400,860)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(2480,70)" to="(2480,500)"/>
    <wire from="(1280,610)" to="(1280,640)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(2390,1280)" to="(2400,1280)"/>
    <wire from="(2390,620)" to="(2470,620)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(1110,600)" to="(1160,600)"/>
    <wire from="(2390,1670)" to="(2460,1670)"/>
    <wire from="(2100,1580)" to="(2160,1580)"/>
    <wire from="(2100,1340)" to="(2160,1340)"/>
    <wire from="(2100,1820)" to="(2160,1820)"/>
    <wire from="(2100,620)" to="(2160,620)"/>
    <wire from="(2100,380)" to="(2160,380)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(2420,770)" to="(2420,900)"/>
    <wire from="(2390,1400)" to="(2440,1400)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1230,560)" to="(1230,620)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(2400,1250)" to="(2400,1280)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(40,260)" to="(230,260)"/>
    <wire from="(2380,90)" to="(2470,90)"/>
    <wire from="(2390,500)" to="(2480,500)"/>
    <wire from="(2440,710)" to="(2440,940)"/>
    <wire from="(2440,150)" to="(2440,380)"/>
    <wire from="(2490,560)" to="(2490,1040)"/>
    <wire from="(2390,1790)" to="(2420,1790)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(2380,980)" to="(2460,980)"/>
    <wire from="(2100,350)" to="(2160,350)"/>
    <wire from="(2390,440)" to="(2460,440)"/>
    <wire from="(2380,150)" to="(2440,150)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(830,120)" to="(1040,120)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(2100,1550)" to="(2160,1550)"/>
    <wire from="(2100,1310)" to="(2160,1310)"/>
    <wire from="(2100,1790)" to="(2160,1790)"/>
    <wire from="(2100,830)" to="(2160,830)"/>
    <wire from="(2100,590)" to="(2160,590)"/>
    <wire from="(1090,270)" to="(1090,580)"/>
    <wire from="(830,110)" to="(1050,110)"/>
    <wire from="(2460,1670)" to="(2460,2000)"/>
    <wire from="(200,280)" to="(200,970)"/>
    <wire from="(1020,300)" to="(1020,1000)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(2410,1820)" to="(2410,1900)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(2390,740)" to="(2430,740)"/>
    <wire from="(2380,1210)" to="(2420,1210)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(830,80)" to="(950,80)"/>
    <wire from="(2490,50)" to="(2490,530)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(2390,320)" to="(2420,320)"/>
    <wire from="(2480,1610)" to="(2480,2040)"/>
    <wire from="(2430,1760)" to="(2430,1940)"/>
    <wire from="(830,20)" to="(830,50)"/>
    <wire from="(2390,260)" to="(2400,260)"/>
    <wire from="(1110,610)" to="(1170,610)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(2100,320)" to="(2160,320)"/>
    <wire from="(2390,650)" to="(2460,650)"/>
    <wire from="(2380,1960)" to="(2440,1960)"/>
    <wire from="(2100,1520)" to="(2160,1520)"/>
    <wire from="(2100,1280)" to="(2160,1280)"/>
    <wire from="(2100,1760)" to="(2160,1760)"/>
    <wire from="(2100,800)" to="(2160,800)"/>
    <wire from="(2100,560)" to="(2160,560)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(540,440)" to="(750,440)"/>
    <wire from="(2390,380)" to="(2440,380)"/>
    <wire from="(540,430)" to="(760,430)"/>
    <wire from="(2410,1230)" to="(2410,1310)"/>
    <wire from="(2380,1090)" to="(2480,1090)"/>
    <wire from="(2390,1580)" to="(2490,1580)"/>
    <wire from="(160,240)" to="(160,1000)"/>
    <wire from="(2400,230)" to="(2400,260)"/>
    <wire from="(1240,590)" to="(1240,630)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(2390,770)" to="(2420,770)"/>
    <wire from="(2380,1250)" to="(2400,1250)"/>
    <wire from="(2390,1820)" to="(2410,1820)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(2390,1490)" to="(2470,1490)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(520,280)" to="(810,280)"/>
    <wire from="(890,50)" to="(890,70)"/>
    <wire from="(2100,290)" to="(2160,290)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(830,20)" to="(850,20)"/>
    <wire from="(2100,1730)" to="(2160,1730)"/>
    <wire from="(2100,1490)" to="(2160,1490)"/>
    <wire from="(2100,770)" to="(2160,770)"/>
    <wire from="(2100,530)" to="(2160,530)"/>
    <wire from="(160,1000)" to="(1020,1000)"/>
    <wire from="(2380,1940)" to="(2430,1940)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(2460,650)" to="(2460,980)"/>
    <wire from="(2460,1130)" to="(2460,1460)"/>
    <wire from="(830,90)" to="(960,90)"/>
    <wire from="(2410,800)" to="(2410,880)"/>
    <wire from="(1110,650)" to="(1330,650)"/>
    <wire from="(750,50)" to="(750,240)"/>
    <wire from="(2390,1550)" to="(2490,1550)"/>
    <wire from="(2380,190)" to="(2420,190)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1110,660)" to="(1320,660)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(2390,1610)" to="(2480,1610)"/>
    <wire from="(2390,1310)" to="(2410,1310)"/>
    <wire from="(2480,590)" to="(2480,1020)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(2430,740)" to="(2430,920)"/>
    <wire from="(2380,1130)" to="(2460,1130)"/>
    <wire from="(1110,620)" to="(1230,620)"/>
    <wire from="(2470,1110)" to="(2470,1490)"/>
    <wire from="(830,100)" to="(1000,100)"/>
    <wire from="(2100,260)" to="(2160,260)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(2380,940)" to="(2440,940)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(2100,1460)" to="(2160,1460)"/>
    <wire from="(2100,500)" to="(2160,500)"/>
    <wire from="(2100,740)" to="(2160,740)"/>
    <wire from="(2420,1210)" to="(2420,1340)"/>
    <wire from="(2380,1190)" to="(2430,1190)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(2410,210)" to="(2410,290)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(2380,2060)" to="(2490,2060)"/>
    <wire from="(2380,70)" to="(2480,70)"/>
    <wire from="(2390,560)" to="(2490,560)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(2400,1850)" to="(2400,1880)"/>
    <wire from="(2380,1920)" to="(2420,1920)"/>
    <wire from="(2390,1370)" to="(2430,1370)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(2380,1900)" to="(2410,1900)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(2380,230)" to="(2400,230)"/>
    <wire from="(2390,800)" to="(2410,800)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(2430,1190)" to="(2430,1370)"/>
    <wire from="(2390,1850)" to="(2400,1850)"/>
    <wire from="(2390,470)" to="(2470,470)"/>
    <wire from="(510,50)" to="(750,50)"/>
    <wire from="(2470,1640)" to="(2470,2020)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(540,420)" to="(710,420)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(2100,1670)" to="(2160,1670)"/>
    <wire from="(2100,710)" to="(2160,710)"/>
    <wire from="(2100,470)" to="(2160,470)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(2380,920)" to="(2430,920)"/>
    <wire from="(2390,1730)" to="(2440,1730)"/>
    <wire from="(1110,630)" to="(1240,630)"/>
    <wire from="(2460,110)" to="(2460,440)"/>
    <wire from="(2380,1070)" to="(2490,1070)"/>
    <wire from="(860,370)" to="(860,620)"/>
    <wire from="(2390,530)" to="(2490,530)"/>
    <wire from="(2380,2040)" to="(2480,2040)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1040,280)" to="(1040,970)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(830,60)" to="(880,60)"/>
    <wire from="(2390,590)" to="(2480,590)"/>
    <wire from="(2380,2020)" to="(2470,2020)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(2380,1230)" to="(2410,1230)"/>
    <wire from="(1110,640)" to="(1280,640)"/>
    <wire from="(2480,1090)" to="(2480,1520)"/>
    <wire from="(2390,290)" to="(2410,290)"/>
    <wire from="(2380,1880)" to="(2400,1880)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(1000,70)" to="(1000,100)"/>
    <wire from="(880,30)" to="(880,60)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(2380,110)" to="(2460,110)"/>
    <wire from="(2390,1640)" to="(2470,1640)"/>
    <wire from="(2470,90)" to="(2470,470)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(2100,1400)" to="(2160,1400)"/>
    <wire from="(2100,1640)" to="(2160,1640)"/>
    <wire from="(2100,440)" to="(2160,440)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(2420,190)" to="(2420,320)"/>
    <wire from="(2420,1790)" to="(2420,1920)"/>
    <wire from="(2380,170)" to="(2430,170)"/>
    <wire from="(950,20)" to="(950,80)"/>
    <wire from="(2380,1040)" to="(2490,1040)"/>
    <wire from="(2400,830)" to="(2400,860)"/>
    <wire from="(200,970)" to="(1040,970)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(2380,900)" to="(2420,900)"/>
    <wire from="(2390,350)" to="(2430,350)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <comp lib="5" loc="(590,350)" name="LED">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2160,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2401,414)" name="Text">
      <a name="text" val="GROUND"/>
    </comp>
    <comp lib="0" loc="(2390,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A22"/>
    </comp>
    <comp lib="0" loc="(2160,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B35"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B4"/>
    </comp>
    <comp lib="5" loc="(1050,130)" name="LED">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(850,20)" name="LED">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(2160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,1550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B18"/>
    </comp>
    <comp lib="0" loc="(2390,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A4"/>
    </comp>
    <comp lib="5" loc="(1280,610)" name="LED">
      <a name="label" val="LED_6"/>
    </comp>
    <comp lib="0" loc="(2160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A35"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A30"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,1790)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B32"/>
    </comp>
    <comp lib="0" loc="(2390,1730)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B28"/>
    </comp>
    <comp lib="5" loc="(1230,560)" name="LED">
      <a name="label" val="LED_4"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(2160,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A2"/>
    </comp>
    <comp lib="8" loc="(2136,413)" name="Text">
      <a name="text" val="VCC 5V"/>
    </comp>
    <comp lib="0" loc="(2390,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A32"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2160,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(910,50)" name="LED">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(2160,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp loc="(1010,240)" name="CPU">
      <a name="label" val="CPU_1"/>
    </comp>
    <comp lib="5" loc="(1190,590)" name="LED">
      <a name="label" val="LED_3"/>
    </comp>
    <comp lib="0" loc="(2160,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(760,430)" name="LED">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="5" loc="(1130,560)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="0" loc="(2160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="Button">
      <a name="label" val="Rst_Button"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,1490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B14"/>
    </comp>
    <comp lib="0" loc="(2390,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A24"/>
    </comp>
    <comp lib="5" loc="(1330,650)" name="LED">
      <a name="label" val="LED_7"/>
    </comp>
    <comp lib="5" loc="(710,390)" name="LED">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(2390,1460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B12"/>
    </comp>
    <comp lib="0" loc="(2160,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,340)" name="LED">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2390,1850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B36"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2160,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A12"/>
    </comp>
    <comp lib="0" loc="(2160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A34"/>
    </comp>
    <comp lib="5" loc="(1000,70)" name="LED">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
b08c 2000 9008 21ff 9104 9000 defe 9800
9904 4288 da08 defe 9800 9908 4081 9108
defe 9800 1c40 9000 def0 b00c
</a>
      <a name="label" val="ROMa"/>
    </comp>
    <comp lib="0" loc="(2160,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(880,30)" name="LED">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(2390,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A8"/>
    </comp>
    <comp lib="0" loc="(2160,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A20"/>
    </comp>
    <comp lib="8" loc="(2398,686)" name="Text">
      <a name="text" val="GROUND"/>
    </comp>
    <comp lib="0" loc="(2390,1610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B22"/>
    </comp>
    <comp lib="0" loc="(2390,1520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B16"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2390,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A36"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="Button">
      <a name="label" val="Clk_Button"/>
    </comp>
    <comp lib="5" loc="(1330,670)" name="LED">
      <a name="label" val="LED_8"/>
    </comp>
    <comp lib="0" loc="(2390,1580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B20"/>
    </comp>
    <comp lib="0" loc="(2390,1640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B24"/>
    </comp>
    <comp lib="0" loc="(2390,1820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B34"/>
    </comp>
    <comp lib="0" loc="(2160,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B33"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A16"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(2390,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A18"/>
    </comp>
    <comp lib="5" loc="(980,50)" name="LED">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(2160,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,1670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B26"/>
    </comp>
    <comp lib="0" loc="(2390,1400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B10"/>
    </comp>
    <comp lib="5" loc="(760,450)" name="LED">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="RAMa"/>
    </comp>
    <comp lib="0" loc="(2390,1760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B30"/>
    </comp>
    <comp lib="0" loc="(2160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A26"/>
    </comp>
    <comp lib="0" loc="(2390,1280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B2"/>
    </comp>
    <comp lib="0" loc="(2160,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2183,1434)" name="Text">
      <a name="text" val="VCC 5V"/>
    </comp>
    <comp lib="0" loc="(2160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1167,300)" name="Text">
      <a name="text" val="Use only 8 bit adresses"/>
    </comp>
    <comp lib="5" loc="(950,20)" name="LED">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="8" loc="(2188,1705)" name="Text">
      <a name="text" val="VCC 3.3V"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(1050,110)" name="LED">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2390,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A10"/>
    </comp>
    <comp lib="5" loc="(1160,570)" name="LED">
      <a name="label" val="LED_2"/>
    </comp>
    <comp lib="0" loc="(2390,1370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B8"/>
    </comp>
    <comp lib="0" loc="(2160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A6"/>
    </comp>
    <comp lib="0" loc="(2160,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2390,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_B6"/>
    </comp>
    <comp lib="0" loc="(2160,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,340)" name="LED">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2390,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A14"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2160,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,370)" name="LED">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(2160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2355,1707)" name="Text">
      <a name="text" val="GROUND"/>
    </comp>
    <comp lib="0" loc="(2390,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GPIO_A28"/>
    </comp>
    <comp lib="8" loc="(2363,1435)" name="Text">
      <a name="text" val="GROUND"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="LED">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="5" loc="(1260,590)" name="LED">
      <a name="label" val="LED_5"/>
    </comp>
    <comp lib="0" loc="(2160,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2133,685)" name="Text">
      <a name="text" val="VCC 3.3V"/>
    </comp>
    <comp lib="0" loc="(2160,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_B17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_A7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RAM_In</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ROM_In</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Reset</text>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="232" y="63">ROM_Addr</text>
      <rect height="4" stroke="none" width="10" x="241" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="233" y="84">RAM_Addr</text>
      <rect height="4" stroke="none" width="10" x="239" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="230" y="104">RAM_Out</text>
      <rect height="20" stroke="none" width="181" x="60" y="130"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="180" x="60" y="20"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="152" y="144">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="40">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="40">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="40">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="40">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="40">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="40">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="40">R7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="40">R0</text>
      <rect height="4" stroke="none" width="10" x="240" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="123">Store</text>
      <circ-port height="10" pin="1220,110" width="10" x="245" y="55"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,90" width="10" x="135" y="15"/>
      <circ-port height="10" pin="650,90" width="10" x="215" y="15"/>
      <circ-port height="10" pin="550,110" width="10" x="115" y="15"/>
      <circ-port height="10" pin="630,110" width="10" x="195" y="15"/>
      <circ-port height="10" pin="1220,170" width="10" x="245" y="75"/>
      <circ-port height="10" pin="530,130" width="10" x="95" y="15"/>
      <circ-port height="10" pin="610,130" width="10" x="175" y="15"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="116"/>
      <circ-port height="10" pin="510,150" width="10" x="75" y="15"/>
      <circ-port height="10" pin="590,150" width="10" x="155" y="15"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1220,270" width="10" x="245" y="95"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1220,340" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(160,150)" to="(160,470)"/>
    <wire from="(1110,340)" to="(1220,340)"/>
    <wire from="(1120,830)" to="(1230,830)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(1090,250)" to="(1090,270)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(1250,770)" to="(1250,800)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(1280,620)" to="(1280,800)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(1240,700)" to="(1270,700)"/>
    <wire from="(870,490)" to="(1000,490)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(1150,840)" to="(1240,840)"/>
    <wire from="(1270,700)" to="(1270,800)"/>
    <wire from="(370,690)" to="(760,690)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(810,440)" to="(930,440)"/>
    <wire from="(160,530)" to="(160,790)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(970,330)" to="(970,400)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(1280,620)" to="(1320,620)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(650,90)" to="(650,170)"/>
    <wire from="(1260,830)" to="(1260,840)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(1130,280)" to="(1210,280)"/>
    <wire from="(1160,790)" to="(1240,790)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(1180,860)" to="(1250,860)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(760,460)" to="(760,690)"/>
    <wire from="(1310,830)" to="(1310,930)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(1310,770)" to="(1310,800)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(1250,830)" to="(1250,860)"/>
    <wire from="(370,610)" to="(490,610)"/>
    <wire from="(840,480)" to="(840,610)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(1310,930)" to="(1360,930)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(870,490)" to="(870,790)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(1290,750)" to="(1290,800)"/>
    <wire from="(1170,770)" to="(1250,770)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(1300,830)" to="(1300,930)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(840,480)" to="(970,480)"/>
    <wire from="(160,790)" to="(870,790)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(1280,830)" to="(1280,860)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(1290,830)" to="(1290,900)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(1240,790)" to="(1240,800)"/>
    <wire from="(1240,830)" to="(1240,840)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(1320,830)" to="(1320,880)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(1120,830)" to="(1120,890)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(1310,770)" to="(1330,770)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_Addr"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sortieAlu"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="10" loc="(970,450)" name="ALU">
      <a name="label" val="MyAlu"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1568,725)" name="Text">
      <a name="text" val="je n'ai pas russi  modifier le circuit du banc de registre du coup il est moche"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ram_adr"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(810,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1300,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ROM_In"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="label" val="imm32E"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1650,966)" name="Text"/>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Out"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="11" loc="(1320,830)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(930,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1130,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(370,470)" name="Controller">
      <a name="label" val="MyController"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="8" loc="(843,893)" name="Text"/>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="RAM_In"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="regDest"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm32E"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sortieAlu"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sortieAlu"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="12" loc="(1760,790)" name="BancRegistre"/>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
  </circuit>
</project>
