# Mini-projet 1
# Safwane Benidir

# Exercice 2

NEW "EXO2" 1
START @BEGIN
END @FIN "VALID"

FROM @BEGIN
'X R
'_ L @1

FROM @1
'X 'N L @2
'_ R @4

FROM @2
'X 'M L @3
'_ R @4

FROM @3
'X 'L L @1
'_ R @4

FROM @4
'M R
'N R
'X R
'L 'X L @5
'_ L @7

FROM @5
'M L
'N L
'X L
'_ R @6
'L R @6

FROM @6
'M 'L R @12
'N 'L R @4
'X 'L R @4

FROM @12
'N R
'M R
'X 'M S @4

FROM @7
'M L
'N L
'X L
'_ S @FIN
'L R @8



FROM @8
'N R
'X R
'M 'X L @9
'_ L @11

FROM @9
'N L
'X L
'M R @10
'L R @10

FROM @10
'N 'M R @8
'X 'M R @8

FROM @11
'X 'N L
'N L
'M S @FIN
