<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1350,150)" to="(1350,170)"/>
    <wire from="(1330,130)" to="(1330,150)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(90,730)" to="(90,740)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(50,700)" to="(90,700)"/>
    <wire from="(90,730)" to="(190,730)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(90,740)" to="(180,740)"/>
    <wire from="(1030,120)" to="(1310,120)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(540,730)" to="(540,830)"/>
    <wire from="(190,310)" to="(190,610)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(1260,30)" to="(1260,50)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(720,410)" to="(720,690)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(820,460)" to="(930,460)"/>
    <wire from="(540,830)" to="(540,870)"/>
    <wire from="(540,620)" to="(540,730)"/>
    <wire from="(990,80)" to="(990,120)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(1000,90)" to="(1000,140)"/>
    <wire from="(1010,440)" to="(1090,440)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(1350,90)" to="(1450,90)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(1010,100)" to="(1010,170)"/>
    <wire from="(1570,70)" to="(1570,100)"/>
    <wire from="(60,640)" to="(60,650)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(470,790)" to="(590,790)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(90,750)" to="(90,770)"/>
    <wire from="(820,870)" to="(1500,870)"/>
    <wire from="(820,460)" to="(820,870)"/>
    <wire from="(540,430)" to="(540,510)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(1010,100)" to="(1310,100)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(1030,120)" to="(1030,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(970,70)" to="(1310,70)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(540,510)" to="(540,620)"/>
    <wire from="(1020,110)" to="(1020,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(730,420)" to="(730,790)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(620,850)" to="(620,860)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(970,230)" to="(1030,230)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(1450,70)" to="(1510,70)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(1260,50)" to="(1310,50)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(1570,100)" to="(1690,100)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(720,260)" to="(720,370)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(990,80)" to="(1310,80)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(90,690)" to="(190,690)"/>
    <wire from="(540,870)" to="(820,870)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(1500,110)" to="(1500,870)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(620,850)" to="(690,850)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(150,750)" to="(150,810)"/>
    <wire from="(390,190)" to="(590,190)"/>
    <wire from="(90,710)" to="(220,710)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(90,740)" to="(90,750)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(1020,110)" to="(1310,110)"/>
    <wire from="(740,70)" to="(740,350)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(90,660)" to="(190,660)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(90,660)" to="(90,690)"/>
    <wire from="(1500,110)" to="(1510,110)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(970,60)" to="(1310,60)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(1490,90)" to="(1510,90)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(390,590)" to="(390,710)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(1450,70)" to="(1450,90)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(730,160)" to="(730,360)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(620,750)" to="(680,750)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(970,30)" to="(1260,30)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(90,710)" to="(90,730)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(90,630)" to="(190,630)"/>
    <wire from="(90,630)" to="(90,660)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(520,690)" to="(590,690)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(90,750)" to="(150,750)"/>
    <wire from="(1000,90)" to="(1310,90)"/>
    <wire from="(540,730)" to="(590,730)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(450,90)" to="(590,90)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(710,400)" to="(710,580)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="label" val="Re6"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="label" val="Re6"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin"/>
    <comp lib="0" loc="(1690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="label" val="Re5"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="Re3"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="label" val="Re3"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="label" val="Re2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="label" val="Re7"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(1510,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,600)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="label" val="Re5"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1490,90)" name="Pin"/>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="Re8"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="label" val="Re5"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="2" loc="(1350,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="Re4"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="label" val="Re5"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="label" val="Re8"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="Re2"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="Re4"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="label" val="Re1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="Re2"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="Re1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="label" val="Re3"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="label" val="Re2"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Re7"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(590,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="Re3"/>
    </comp>
    <comp lib="4" loc="(590,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Dataln"/>
    </comp>
  </circuit>
</project>
