<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(1170,260)" to="(1170,340)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(1100,160)" to="(1100,190)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(1100,160)" to="(1150,160)"/>
    <wire from="(1100,200)" to="(1150,200)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(1070,230)" to="(1150,230)"/>
    <wire from="(1130,50)" to="(1130,100)"/>
    <wire from="(1070,50)" to="(1070,230)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(1100,50)" to="(1100,150)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(780,340)" to="(1170,340)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(1130,100)" to="(1150,100)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(1130,180)" to="(1150,180)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(1130,140)" to="(1130,170)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(1130,100)" to="(1130,110)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(1100,150)" to="(1150,150)"/>
    <wire from="(1100,190)" to="(1150,190)"/>
    <wire from="(1100,210)" to="(1150,210)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(1190,180)" to="(1270,180)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(1130,110)" to="(1150,110)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(1130,170)" to="(1150,170)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="9" loc="(287,930)" name="Text">
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(750,170)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="9" loc="(575,886)" name="Text">
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(159,41)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(185,910)" name="Text">
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="9" loc="(340,950)" name="Text">
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,110)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(382,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(1190,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin"/>
    <comp lib="0" loc="(740,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
</project>
