<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Data"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(1690,430)" to="(1860,430)"/>
    <wire from="(1370,520)" to="(1430,520)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(1860,420)" to="(1860,430)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(1090,330)" to="(1400,330)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(1510,380)" to="(1690,380)"/>
    <wire from="(880,340)" to="(1050,340)"/>
    <wire from="(1450,490)" to="(1450,500)"/>
    <wire from="(1090,200)" to="(1460,200)"/>
    <wire from="(1020,110)" to="(1020,190)"/>
    <wire from="(1430,510)" to="(1430,520)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(1370,490)" to="(1450,490)"/>
    <wire from="(220,550)" to="(1850,550)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(630,110)" to="(1020,110)"/>
    <wire from="(1510,400)" to="(1510,500)"/>
    <wire from="(910,320)" to="(1050,320)"/>
    <wire from="(1450,500)" to="(1470,500)"/>
    <wire from="(1460,370)" to="(1480,370)"/>
    <wire from="(1490,400)" to="(1510,400)"/>
    <wire from="(1460,200)" to="(1460,370)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(1430,510)" to="(1470,510)"/>
    <wire from="(630,110)" to="(630,200)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(910,210)" to="(910,320)"/>
    <wire from="(1400,390)" to="(1480,390)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(1400,330)" to="(1400,390)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(1690,380)" to="(1690,430)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(680,270)" to="(880,270)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(910,210)" to="(1050,210)"/>
    <comp lib="2" loc="(1510,500)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(410,110)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(1510,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOT Gate"/>
    <comp lib="3" loc="(1090,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(1090,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
