total 60
-rw-rw-r-- 1 user user   633 mars  24 19:27 essai.c
-rwxrwxr-x 1 user user 10432 mars  24 19:27 essai.exe
-rw-rw-r-- 1 user user     0 mars  25 08:12 foo
-rw-rw-r-- 1 user user  2107 mars  24  2018 Makefile
-rw-rw-r-- 1 user user  1182 mars  24 19:47 redir.c
-rwxrwxr-x 1 user user 11472 mars  25 08:12 redir.exe
-rw-rw-r-- 1 user user   214 mars  25 08:12 redir_simple.c
-rwxrwxr-x 1 user user  9856 mars  25 08:12 redir_simple.exe
-rwxrwxr-x 1 user user   531 mars  23  2017 tst_redir.sh
drwxrwxr-x 6 user user  4096 mars  27  2017 Win32NamedPipe
