total 128
-rw-rw-r-- 1 user user   633 mai   16 16:14 essai.c
-rwxrwxr-x 1 user user 10432 mai   16 16:14 essai.exe
-rw-rw-r-- 1 user user     0 mai   22 17:10 foo
-rw-rw-r-- 1 user user  2107 mai   16 16:14 Makefile
-rw-rw-r-- 1 user user  1182 mai   16 16:14 redir.c
-rwxrwxr-x 1 user user 11472 mai   16 16:14 redir.exe
-rw-rw-r-- 1 user user   189 mai   22 17:10 redir_simple.c
-rwxrwxr-x 1 user user  9880 mai   22 17:10 redir_simple.exe
-rw-rw-r-- 1 user user    37 mai   22 16:39 texte.txt
-rwxrwxr-x 1 user user   531 mai   16 16:14 tst_redir.sh
-rw-rw-r-- 1 user user   290 mai   16 16:14 tube_anonyme1.c
-rwxrwxr-x 1 user user 10144 mai   16 16:14 tube_anonyme1.exe
-rw-rw-r-- 1 user user   453 mai   16 16:14 tube_anonyme2.c
-rwxrwxr-x 1 user user 10248 mai   16 16:14 tube_anonyme2.exe
-rw-rw-r-- 1 user user   963 mai   16 16:14 tube_anonyme_multi.c
-rwxrwxr-x 1 user user 10592 mai   16 16:14 tube_anonyme_multi.exe
-rw-rw-r-- 1 user user  1107 mai   16 16:14 tube_multi_bis.c
-rwxrwxr-x 1 user user 10576 mai   16 16:14 tube_multi_bis.exe
drwxrwxr-x 6 user user  4096 mai   16 16:14 Win32NamedPipe
