O : grand O
W : grand omega
o : grand theta

(1) 1+n or n < 1+n < 2*n 
          O(n)      W(n) => o(n)
          
(2) 1+n*n or n² < 1+n*n < 2*n² 
            O(n²)      W(n²) => o(n²)
            
(3) 1+n*n² or n³ < 1+n*n² < 2*n³ 
             O(n³)       W(n³) => o(n³)
             
(4) 1+n*(n+1)/2
    or n²/3 < 1+n*(n+1)/2 < 2*n²
       O(n²)              W(n²) => o(n²)

(5) 1+n*(n+1)*(2*n+1)/6
    or n³/7 < 1+n*(n+1)*(2*n+1)/6 < 3*n³
       O(n³)              W(n³) => o(n³)

(6) 1+n*(n+1)*(2*n+1)/6
    or n³/7 < 1+n*(n+1)*(2*n+1)/6 < 3*n³
       O(n³)              W(n³) => o(n³)