<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1340,1820)" to="(1340,1840)"/>
    <wire from="(1450,1130)" to="(1450,1150)"/>
    <wire from="(1460,1140)" to="(1460,1170)"/>
    <wire from="(1570,1760)" to="(1570,1840)"/>
    <wire from="(1530,920)" to="(1530,990)"/>
    <wire from="(1590,1750)" to="(1590,1760)"/>
    <wire from="(800,1210)" to="(840,1210)"/>
    <wire from="(570,1050)" to="(670,1050)"/>
    <wire from="(530,2450)" to="(630,2450)"/>
    <wire from="(1180,2300)" to="(1180,2310)"/>
    <wire from="(1440,1120)" to="(1440,1130)"/>
    <wire from="(1230,1630)" to="(1280,1630)"/>
    <wire from="(1640,1670)" to="(1640,1740)"/>
    <wire from="(1620,1970)" to="(1620,2040)"/>
    <wire from="(530,2450)" to="(530,2490)"/>
    <wire from="(850,1920)" to="(870,1920)"/>
    <wire from="(1620,1970)" to="(1690,1970)"/>
    <wire from="(1480,1160)" to="(1480,1210)"/>
    <wire from="(1960,2150)" to="(1960,2270)"/>
    <wire from="(1980,1780)" to="(1990,1780)"/>
    <wire from="(620,1520)" to="(650,1520)"/>
    <wire from="(2000,1640)" to="(2010,1640)"/>
    <wire from="(1490,1170)" to="(1490,1230)"/>
    <wire from="(710,1890)" to="(710,2050)"/>
    <wire from="(990,770)" to="(1020,770)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(940,2450)" to="(1100,2450)"/>
    <wire from="(1820,2250)" to="(1840,2250)"/>
    <wire from="(1480,940)" to="(1510,940)"/>
    <wire from="(580,1320)" to="(710,1320)"/>
    <wire from="(820,1740)" to="(830,1740)"/>
    <wire from="(1070,1820)" to="(1090,1820)"/>
    <wire from="(1470,1150)" to="(1470,1190)"/>
    <wire from="(590,1340)" to="(710,1340)"/>
    <wire from="(540,2430)" to="(540,2440)"/>
    <wire from="(1530,1180)" to="(1530,1200)"/>
    <wire from="(990,1900)" to="(1110,1900)"/>
    <wire from="(1160,2180)" to="(1200,2180)"/>
    <wire from="(890,690)" to="(890,1010)"/>
    <wire from="(1500,2040)" to="(1540,2040)"/>
    <wire from="(1340,1860)" to="(1400,1860)"/>
    <wire from="(390,1640)" to="(390,1660)"/>
    <wire from="(800,1090)" to="(800,1120)"/>
    <wire from="(2000,1650)" to="(2000,1660)"/>
    <wire from="(820,1840)" to="(860,1840)"/>
    <wire from="(1930,1580)" to="(1930,1590)"/>
    <wire from="(350,2400)" to="(350,2430)"/>
    <wire from="(1290,1500)" to="(1340,1500)"/>
    <wire from="(570,850)" to="(680,850)"/>
    <wire from="(700,1820)" to="(700,1900)"/>
    <wire from="(590,1230)" to="(590,1340)"/>
    <wire from="(1440,1120)" to="(1510,1120)"/>
    <wire from="(1420,1420)" to="(1490,1420)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(570,1190)" to="(660,1190)"/>
    <wire from="(190,2190)" to="(210,2190)"/>
    <wire from="(1170,2200)" to="(1200,2200)"/>
    <wire from="(590,1230)" to="(660,1230)"/>
    <wire from="(520,2410)" to="(520,2470)"/>
    <wire from="(1480,920)" to="(1500,920)"/>
    <wire from="(530,1710)" to="(670,1710)"/>
    <wire from="(570,1050)" to="(570,1190)"/>
    <wire from="(990,1890)" to="(990,1900)"/>
    <wire from="(270,2190)" to="(1100,2190)"/>
    <wire from="(1350,1770)" to="(1450,1770)"/>
    <wire from="(800,930)" to="(800,1000)"/>
    <wire from="(1290,1480)" to="(1330,1480)"/>
    <wire from="(680,1770)" to="(680,1840)"/>
    <wire from="(2050,1660)" to="(2160,1660)"/>
    <wire from="(1700,1640)" to="(1700,1650)"/>
    <wire from="(800,1060)" to="(800,1090)"/>
    <wire from="(660,2450)" to="(700,2450)"/>
    <wire from="(580,840)" to="(680,840)"/>
    <wire from="(2000,1620)" to="(2000,1630)"/>
    <wire from="(580,1060)" to="(580,1210)"/>
    <wire from="(790,1320)" to="(810,1320)"/>
    <wire from="(580,1320)" to="(580,1360)"/>
    <wire from="(1490,880)" to="(1630,880)"/>
    <wire from="(1930,1580)" to="(2000,1580)"/>
    <wire from="(1520,1640)" to="(1600,1640)"/>
    <wire from="(590,1070)" to="(590,1230)"/>
    <wire from="(1890,1850)" to="(1970,1850)"/>
    <wire from="(170,750)" to="(170,800)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(1760,2290)" to="(1780,2290)"/>
    <wire from="(1320,1530)" to="(1340,1530)"/>
    <wire from="(620,1520)" to="(620,1570)"/>
    <wire from="(1230,1520)" to="(1230,1630)"/>
    <wire from="(1500,1730)" to="(1500,1750)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(1470,1150)" to="(1510,1150)"/>
    <wire from="(1480,990)" to="(1530,990)"/>
    <wire from="(800,1190)" to="(800,1210)"/>
    <wire from="(1500,1090)" to="(1500,1100)"/>
    <wire from="(700,1730)" to="(700,1750)"/>
    <wire from="(1170,2200)" to="(1170,2250)"/>
    <wire from="(700,1040)" to="(720,1040)"/>
    <wire from="(690,1190)" to="(710,1190)"/>
    <wire from="(1960,2150)" to="(1970,2150)"/>
    <wire from="(1030,2250)" to="(1100,2250)"/>
    <wire from="(590,830)" to="(680,830)"/>
    <wire from="(1160,2290)" to="(1190,2290)"/>
    <wire from="(1990,1690)" to="(2010,1690)"/>
    <wire from="(1990,1740)" to="(1990,1780)"/>
    <wire from="(1180,2210)" to="(1180,2250)"/>
    <wire from="(570,800)" to="(570,850)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(890,1010)" to="(940,1010)"/>
    <wire from="(1230,2190)" to="(1470,2190)"/>
    <wire from="(1520,910)" to="(1630,910)"/>
    <wire from="(690,1910)" to="(690,2050)"/>
    <wire from="(1210,2210)" to="(1210,2230)"/>
    <wire from="(1520,1430)" to="(1520,1510)"/>
    <wire from="(1940,1820)" to="(1940,1840)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(1290,1580)" to="(1330,1580)"/>
    <wire from="(710,1740)" to="(710,1810)"/>
    <wire from="(260,2220)" to="(260,2230)"/>
    <wire from="(1920,1880)" to="(1970,1880)"/>
    <wire from="(950,1790)" to="(950,1820)"/>
    <wire from="(940,2420)" to="(940,2450)"/>
    <wire from="(340,2300)" to="(340,2320)"/>
    <wire from="(760,1210)" to="(800,1210)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(800,1090)" to="(840,1090)"/>
    <wire from="(240,1010)" to="(280,1010)"/>
    <wire from="(1470,990)" to="(1480,990)"/>
    <wire from="(1330,1490)" to="(1340,1490)"/>
    <wire from="(1180,2300)" to="(1190,2300)"/>
    <wire from="(2000,1680)" to="(2010,1680)"/>
    <wire from="(90,880)" to="(110,880)"/>
    <wire from="(1590,1750)" to="(1600,1750)"/>
    <wire from="(1890,1880)" to="(1910,1880)"/>
    <wire from="(1700,1640)" to="(1740,1640)"/>
    <wire from="(1010,1020)" to="(1010,1050)"/>
    <wire from="(190,850)" to="(190,1570)"/>
    <wire from="(1890,1820)" to="(1940,1820)"/>
    <wire from="(580,840)" to="(580,1060)"/>
    <wire from="(800,840)" to="(800,930)"/>
    <wire from="(1890,1810)" to="(1950,1810)"/>
    <wire from="(350,2290)" to="(770,2290)"/>
    <wire from="(680,1840)" to="(680,1920)"/>
    <wire from="(670,1580)" to="(700,1580)"/>
    <wire from="(2000,1650)" to="(2010,1650)"/>
    <wire from="(680,1570)" to="(1160,1570)"/>
    <wire from="(1290,1560)" to="(1320,1560)"/>
    <wire from="(290,780)" to="(290,840)"/>
    <wire from="(400,1630)" to="(530,1630)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(1590,860)" to="(1630,860)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(520,2470)" to="(700,2470)"/>
    <wire from="(110,800)" to="(170,800)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(1590,1730)" to="(1590,1740)"/>
    <wire from="(2000,1660)" to="(2000,1670)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(1230,2290)" to="(1240,2290)"/>
    <wire from="(1430,1110)" to="(1510,1110)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(290,2290)" to="(320,2290)"/>
    <wire from="(2000,1620)" to="(2010,1620)"/>
    <wire from="(760,1320)" to="(790,1320)"/>
    <wire from="(2040,1700)" to="(2040,1740)"/>
    <wire from="(1290,1540)" to="(1310,1540)"/>
    <wire from="(1500,1430)" to="(1520,1430)"/>
    <wire from="(1140,2190)" to="(1160,2190)"/>
    <wire from="(720,1880)" to="(720,2060)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(990,1740)" to="(990,1750)"/>
    <wire from="(1890,1930)" to="(1930,1930)"/>
    <wire from="(1820,2250)" to="(1820,2270)"/>
    <wire from="(1810,890)" to="(1810,1100)"/>
    <wire from="(930,1750)" to="(990,1750)"/>
    <wire from="(1500,2020)" to="(1540,2020)"/>
    <wire from="(1810,1100)" to="(1930,1100)"/>
    <wire from="(2000,1630)" to="(2000,1640)"/>
    <wire from="(530,1630)" to="(530,1710)"/>
    <wire from="(1780,2280)" to="(1840,2280)"/>
    <wire from="(1070,1820)" to="(1070,1830)"/>
    <wire from="(710,1810)" to="(710,1890)"/>
    <wire from="(540,2410)" to="(540,2430)"/>
    <wire from="(590,1340)" to="(590,1360)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(1290,1520)" to="(1300,1520)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(570,1190)" to="(570,1300)"/>
    <wire from="(1430,1090)" to="(1500,1090)"/>
    <wire from="(1420,1400)" to="(1490,1400)"/>
    <wire from="(1390,1510)" to="(1480,1510)"/>
    <wire from="(1310,1520)" to="(1340,1520)"/>
    <wire from="(1460,1520)" to="(1480,1520)"/>
    <wire from="(680,1770)" to="(760,1770)"/>
    <wire from="(1480,870)" to="(1630,870)"/>
    <wire from="(1350,1750)" to="(1450,1750)"/>
    <wire from="(1990,1910)" to="(1990,1930)"/>
    <wire from="(690,1760)" to="(690,1830)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(660,2430)" to="(700,2430)"/>
    <wire from="(690,1730)" to="(690,1760)"/>
    <wire from="(1460,1140)" to="(1510,1140)"/>
    <wire from="(190,850)" to="(220,850)"/>
    <wire from="(30,1010)" to="(60,1010)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(90,920)" to="(110,920)"/>
    <wire from="(570,1300)" to="(660,1300)"/>
    <wire from="(1570,1760)" to="(1590,1760)"/>
    <wire from="(1160,2310)" to="(1180,2310)"/>
    <wire from="(210,1570)" to="(210,1630)"/>
    <wire from="(190,2190)" to="(190,2250)"/>
    <wire from="(1890,1910)" to="(1920,1910)"/>
    <wire from="(1310,1520)" to="(1310,1540)"/>
    <wire from="(690,1910)" to="(870,1910)"/>
    <wire from="(1320,1530)" to="(1320,1560)"/>
    <wire from="(1590,840)" to="(1590,860)"/>
    <wire from="(1980,1790)" to="(2030,1790)"/>
    <wire from="(1430,1230)" to="(1490,1230)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(680,1840)" to="(790,1840)"/>
    <wire from="(1910,1870)" to="(1970,1870)"/>
    <wire from="(2030,1790)" to="(2030,1860)"/>
    <wire from="(210,1630)" to="(250,1630)"/>
    <wire from="(1300,1510)" to="(1300,1520)"/>
    <wire from="(1510,900)" to="(1630,900)"/>
    <wire from="(1480,850)" to="(1490,850)"/>
    <wire from="(290,2290)" to="(290,2390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(1480,830)" to="(1610,830)"/>
    <wire from="(620,1570)" to="(650,1570)"/>
    <wire from="(280,1570)" to="(620,1570)"/>
    <wire from="(1140,2250)" to="(1170,2250)"/>
    <wire from="(580,1210)" to="(710,1210)"/>
    <wire from="(1490,1170)" to="(1510,1170)"/>
    <wire from="(710,1740)" to="(790,1740)"/>
    <wire from="(1330,1540)" to="(1330,1580)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(590,1070)" to="(710,1070)"/>
    <wire from="(1950,1810)" to="(1950,1830)"/>
    <wire from="(1610,830)" to="(1610,850)"/>
    <wire from="(720,1730)" to="(720,1800)"/>
    <wire from="(260,2200)" to="(260,2220)"/>
    <wire from="(110,800)" to="(110,880)"/>
    <wire from="(1780,2280)" to="(1780,2290)"/>
    <wire from="(910,1820)" to="(950,1820)"/>
    <wire from="(160,850)" to="(160,940)"/>
    <wire from="(1430,1210)" to="(1480,1210)"/>
    <wire from="(1470,2190)" to="(1470,2330)"/>
    <wire from="(700,1900)" to="(870,1900)"/>
    <wire from="(700,1900)" to="(700,2050)"/>
    <wire from="(690,1300)" to="(710,1300)"/>
    <wire from="(2000,1660)" to="(2010,1660)"/>
    <wire from="(1890,1870)" to="(1900,1870)"/>
    <wire from="(690,1760)" to="(830,1760)"/>
    <wire from="(880,1750)" to="(930,1750)"/>
    <wire from="(670,1540)" to="(720,1540)"/>
    <wire from="(1900,1660)" to="(1940,1660)"/>
    <wire from="(990,1760)" to="(1110,1760)"/>
    <wire from="(1490,840)" to="(1590,840)"/>
    <wire from="(1430,1190)" to="(1470,1190)"/>
    <wire from="(1500,2060)" to="(1540,2060)"/>
    <wire from="(930,1720)" to="(930,1750)"/>
    <wire from="(1990,1740)" to="(2040,1740)"/>
    <wire from="(1650,930)" to="(1650,1130)"/>
    <wire from="(1020,1010)" to="(1120,1010)"/>
    <wire from="(1120,1310)" to="(1310,1310)"/>
    <wire from="(2000,1670)" to="(2000,1680)"/>
    <wire from="(1890,1880)" to="(1890,1890)"/>
    <wire from="(690,1830)" to="(690,1910)"/>
    <wire from="(210,1570)" to="(250,1570)"/>
    <wire from="(1490,840)" to="(1490,850)"/>
    <wire from="(1330,1480)" to="(1330,1490)"/>
    <wire from="(30,980)" to="(30,1010)"/>
    <wire from="(990,690)" to="(990,770)"/>
    <wire from="(1630,1650)" to="(1700,1650)"/>
    <wire from="(400,780)" to="(560,780)"/>
    <wire from="(270,2290)" to="(290,2290)"/>
    <wire from="(2000,1630)" to="(2010,1630)"/>
    <wire from="(90,880)" to="(90,920)"/>
    <wire from="(710,1890)" to="(870,1890)"/>
    <wire from="(580,1060)" to="(670,1060)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(190,1570)" to="(190,2190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(920,1900)" to="(990,1900)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(700,1750)" to="(830,1750)"/>
    <wire from="(590,830)" to="(590,1070)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(1090,1830)" to="(1110,1830)"/>
    <wire from="(1340,1460)" to="(1340,1480)"/>
    <wire from="(1920,1880)" to="(1920,1910)"/>
    <wire from="(990,1750)" to="(990,1760)"/>
    <wire from="(1300,1510)" to="(1340,1510)"/>
    <wire from="(1050,690)" to="(1150,690)"/>
    <wire from="(890,690)" to="(990,690)"/>
    <wire from="(1980,1780)" to="(1980,1790)"/>
    <wire from="(1840,2280)" to="(1840,2290)"/>
    <wire from="(720,1800)" to="(820,1800)"/>
    <wire from="(1900,1860)" to="(1900,1870)"/>
    <wire from="(1910,1870)" to="(1910,1880)"/>
    <wire from="(1940,1650)" to="(2000,1650)"/>
    <wire from="(690,1830)" to="(860,1830)"/>
    <wire from="(1760,2270)" to="(1820,2270)"/>
    <wire from="(1500,1100)" to="(1510,1100)"/>
    <wire from="(530,2410)" to="(530,2450)"/>
    <wire from="(720,1880)" to="(870,1880)"/>
    <wire from="(190,690)" to="(190,850)"/>
    <wire from="(210,2190)" to="(240,2190)"/>
    <wire from="(580,1210)" to="(580,1320)"/>
    <wire from="(1520,1660)" to="(1600,1660)"/>
    <wire from="(260,2300)" to="(260,2340)"/>
    <wire from="(540,2430)" to="(630,2430)"/>
    <wire from="(1210,2230)" to="(1240,2230)"/>
    <wire from="(1430,1170)" to="(1460,1170)"/>
    <wire from="(1930,1890)" to="(1930,1930)"/>
    <wire from="(1610,1670)" to="(1640,1670)"/>
    <wire from="(1940,1840)" to="(1970,1840)"/>
    <wire from="(160,300)" to="(160,750)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(950,1820)" to="(1070,1820)"/>
    <wire from="(190,690)" to="(890,690)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(1810,1100)" to="(1810,1120)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(1340,1820)" to="(1400,1820)"/>
    <wire from="(1450,1130)" to="(1510,1130)"/>
    <wire from="(790,1770)" to="(830,1770)"/>
    <wire from="(1890,1820)" to="(1890,1830)"/>
    <wire from="(270,1640)" to="(270,1670)"/>
    <wire from="(1290,1460)" to="(1340,1460)"/>
    <wire from="(1090,1820)" to="(1090,1830)"/>
    <wire from="(720,1800)" to="(720,1880)"/>
    <wire from="(290,2390)" to="(330,2390)"/>
    <wire from="(1450,1840)" to="(1570,1840)"/>
    <wire from="(1480,890)" to="(1490,890)"/>
    <wire from="(1330,1540)" to="(1340,1540)"/>
    <wire from="(970,1010)" to="(990,1010)"/>
    <wire from="(680,1730)" to="(680,1770)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(1900,1860)" to="(1970,1860)"/>
    <wire from="(1500,890)" to="(1630,890)"/>
    <wire from="(700,1820)" to="(860,1820)"/>
    <wire from="(1670,890)" to="(1810,890)"/>
    <wire from="(1950,1830)" to="(1970,1830)"/>
    <wire from="(1610,850)" to="(1630,850)"/>
    <wire from="(570,1300)" to="(570,1360)"/>
    <wire from="(1430,1150)" to="(1450,1150)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(1120,1010)" to="(1120,1310)"/>
    <wire from="(670,1530)" to="(670,1540)"/>
    <wire from="(710,1730)" to="(710,1740)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(1550,1130)" to="(1650,1130)"/>
    <wire from="(1520,1410)" to="(1630,1410)"/>
    <wire from="(680,1920)" to="(680,2060)"/>
    <wire from="(1350,1730)" to="(1450,1730)"/>
    <wire from="(700,1750)" to="(700,1820)"/>
    <wire from="(750,2450)" to="(940,2450)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(960,1020)" to="(960,1050)"/>
    <wire from="(680,1520)" to="(1230,1520)"/>
    <wire from="(1050,770)" to="(1170,770)"/>
    <wire from="(30,980)" to="(70,980)"/>
    <wire from="(1160,2180)" to="(1160,2190)"/>
    <wire from="(720,1730)" to="(830,1730)"/>
    <wire from="(1430,1130)" to="(1440,1130)"/>
    <wire from="(580,800)" to="(580,840)"/>
    <wire from="(710,1810)" to="(860,1810)"/>
    <wire from="(280,1630)" to="(370,1630)"/>
    <wire from="(210,2290)" to="(240,2290)"/>
    <wire from="(1500,1730)" to="(1590,1730)"/>
    <wire from="(2010,1860)" to="(2030,1860)"/>
    <wire from="(100,960)" to="(100,1010)"/>
    <wire from="(1480,1160)" to="(1510,1160)"/>
    <wire from="(2000,1580)" to="(2000,1620)"/>
    <wire from="(570,850)" to="(570,1050)"/>
    <wire from="(230,140)" to="(420,140)"/>
    <wire from="(1930,1890)" to="(1970,1890)"/>
    <wire from="(70,270)" to="(70,980)"/>
    <wire from="(1500,890)" to="(1500,920)"/>
    <wire from="(1530,920)" to="(1630,920)"/>
    <wire from="(1480,960)" to="(1520,960)"/>
    <wire from="(270,1580)" to="(270,1600)"/>
    <wire from="(1940,1650)" to="(1940,1660)"/>
    <wire from="(790,1300)" to="(790,1320)"/>
    <wire from="(1490,880)" to="(1490,890)"/>
    <wire from="(520,2470)" to="(520,2490)"/>
    <wire from="(210,2190)" to="(210,2290)"/>
    <wire from="(1520,910)" to="(1520,960)"/>
    <wire from="(1890,2270)" to="(1960,2270)"/>
    <wire from="(2000,1670)" to="(2010,1670)"/>
    <wire from="(2030,1700)" to="(2040,1700)"/>
    <wire from="(360,2390)" to="(510,2390)"/>
    <wire from="(770,1060)" to="(800,1060)"/>
    <wire from="(1590,1740)" to="(1600,1740)"/>
    <wire from="(1240,2230)" to="(1240,2290)"/>
    <wire from="(1590,2040)" to="(1620,2040)"/>
    <wire from="(850,1800)" to="(860,1800)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(680,1920)" to="(820,1920)"/>
    <wire from="(1510,900)" to="(1510,940)"/>
    <comp lib="2" loc="(970,1010)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(1480,850)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1030,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RMDeb"/>
    </comp>
    <comp lib="0" loc="(1500,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(1140,2250)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="NOT Gate"/>
    <comp lib="0" loc="(1990,1690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1160,1570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RMDeb"/>
    </comp>
    <comp lib="2" loc="(2010,1860)" name="Priority Encoder"/>
    <comp lib="8" loc="(311,1266)" name="Text">
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(464,2212)" name="Text">
      <a name="text" val="IMM8 "/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,2420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(1480,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1390,1510)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(1520,1410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2050,1660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(750,2450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="2" loc="(350,2290)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RMFin"/>
    </comp>
    <comp lib="8" loc="(1699,699)" name="Text">
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(380,1244)" name="Text">
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1430,2370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,1750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="2" loc="(270,2190)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(350,2430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,1570)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="9"/>
    </comp>
    <comp lib="1" loc="(790,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(160,940)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1036,1729)" name="Text">
      <a name="text" val="Substract Register"/>
    </comp>
    <comp lib="0" loc="(2160,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1630,1650)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,1630)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1460,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RDFin"/>
    </comp>
    <comp lib="1" loc="(850,1800)" name="NOT Gate"/>
    <comp lib="2" loc="(1230,2290)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(1690,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,1760)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="2" loc="(680,1520)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(1430,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(1890,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(670,1710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(1050,690)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,1900)" name="Tunnel">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="1" loc="(1450,1840)" name="OR Gate"/>
    <comp lib="0" loc="(1480,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1740,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(690,1300)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1550,1130)" name="Priority Encoder"/>
    <comp lib="0" loc="(840,1090)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1290,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(850,1920)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(1290,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(630,1276)" name="Text">
      <a name="text" val="Add register"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(644,1014)" name="Text">
      <a name="text" val="Logical Shift Right"/>
    </comp>
    <comp lib="8" loc="(1572,667)" name="Text">
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1936,341)" name="Text">
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,1570)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(690,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(510,2390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1640,1740)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="8" loc="(449,2307)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="2" loc="(400,780)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RMFin"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1340,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="8" loc="(1035,686)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="0" loc="(1890,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(990,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="8" loc="(874,2488)" name="Text">
      <a name="text" val="MOVE"/>
    </comp>
    <comp lib="8" loc="(1638,746)" name="Text">
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(1707,724)" name="Text">
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(322,1169)" name="Text"/>
    <comp lib="0" loc="(1890,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1160,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1350,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="8" loc="(372,1219)" name="Text">
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(1043,1556)" name="Text">
      <a name="text" val="RM / IMM3"/>
    </comp>
    <comp lib="8" loc="(1508,772)" name="Text">
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="0" loc="(1290,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1290,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="2" loc="(1520,1510)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(720,1540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1100,2450)" name="Tunnel">
      <a name="label" val="O8"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(260,2220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1760,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1420,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RDDebut"/>
    </comp>
    <comp lib="0" loc="(1890,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="2" loc="(360,2390)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(770,2290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RDDebut"/>
    </comp>
    <comp lib="8" loc="(1044,1502)" name="Text">
      <a name="text" val="RN"/>
    </comp>
    <comp lib="0" loc="(270,1670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1930,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1310,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(1091,710)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(950,1790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="1" loc="(910,1820)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(880,1750)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(1290,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="8" loc="(1883,304)" name="Text">
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(312,519)" name="Text"/>
    <comp lib="0" loc="(1500,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1140,2190)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1890,2270)" name="OR Gate"/>
    <comp lib="0" loc="(1890,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1480,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1990,1930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1670,890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,2190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(653,1161)" name="Text">
      <a name="text" val="Arithmetic Shift Right"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(1076,790)" name="Text">
      <a name="text" val="RM"/>
    </comp>
    <comp lib="0" loc="(930,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(820,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1110,1830)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(1420,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RDFin"/>
    </comp>
    <comp lib="8" loc="(679,796)" name="Text">
      <a name="text" val="Logical Shift Left"/>
    </comp>
    <comp lib="0" loc="(1430,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(690,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(270,2290)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(260,2340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RMDeb"/>
    </comp>
    <comp lib="0" loc="(1430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(340,2320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,1900)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1890,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,2040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,770)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="8" loc="(1033,1865)" name="Text">
      <a name="text" val="Add 3-bit Immediate"/>
    </comp>
    <comp lib="1" loc="(660,2450)" name="NOT Gate"/>
    <comp lib="2" loc="(1020,1010)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="1" loc="(820,1840)" name="NOT Gate"/>
    <comp lib="0" loc="(1930,1590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="8" loc="(116,234)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="2" loc="(280,1630)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="9"/>
    </comp>
  </circuit>
</project>
