total 48
-r-S--x--- 1 anas anas     0 mars  18 09:25 foo
-rw-rw-r-- 1 anas anas  2107 mars  24  2018 Makefile
-rw-rw-r-- 1 anas anas   841 mars  28  2018 redir.c
-rwxr-xr-x 1 anas anas 11256 mars  18 09:24 redir.exe
-rw-r--r-- 1 anas anas   557 mars  18 09:24 redir_simple.c
-rwxr-xr-x 1 anas anas 11376 mars  18 09:24 redir_simple.exe
-rw-rw-r-- 1 anas anas     4 mars  18  2020 rendu.txt
-rw-rw-r-- 1 anas anas   531 mars  23  2017 tst_redir.sh
drwxrwxr-x 6 anas anas  4096 mars  27  2017 Win32NamedPipe
