<html><head><style>
body {
    font-size: 12px;
    background-color: #EBEBEB;
    font-family: "Lucida Console", Monaco, monospace;
    width: 10000px;
}
p {
    margin: 0.8em 0 0 0.1em;
}
.block {
    float: left;
    padding: 0.5em 0;
    text-align: center;
    color: black;
}
.normal, header {
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.80);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.80);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.80);
}
.empty + .empty {
    border-left: 1px solid gray;
    margin-left: -1px;
}
.empty {
    color: gray;
}
.line {
}
.line:after {
    content:"";
    display:table;
    clear:both;
}
.brk {
    padding: 1em;
    background-color: #F0F0F0;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.header {
    background-color: light-grey;
	background-image: repeating-linear-gradient(120deg, transparent, transparent 0.7em, #C0C0C0 0.7em, #C0C0C0 1.4em);
}
.state {
    margin: 0.5em; padding: 0;
    background-color: white;
    border-radius: 0.3em;
    -webkit-box-shadow: inset 2px 2px 4px 0px rgba(0,0,0,0.80);
    -moz-box-shadow: inset 2px 2px 4px 0px rgba(0,0,0,0.80);
    box-shadow: inset 2px 2px 4px 0px rgba(0,0,0,0.80);
    padding: 0.5em;
}
.log {
}
.error {
    color: white;
    background-color: #8b1820;
}
.error .empty {
    color: white;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var scrollTimeout = null;
    $(window).scroll(function(){
	    if (scrollTimeout) clearTimeout(scrollTimeout);
	    scrollTimeout = setTimeout(function(){
	        $('.log').stop();
	        $('.log').animate({
		        'margin-left': $(this).scrollLeft()
	        }, 100);
	    }, 200);
    });
</script>
</head>
<body>
<div class="timeline">
<div class="state ">
<div class="line" style="">
<div class="block brk" style="width: 135168px; background-color: rgb(160, 160, 160);;"><br />135168&nbsp;(0x21000)</div>
</div>
<div class="log"><p>brk@SYS(0x559c3a022000) = 0x559c3a022000</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block empty" style="width: 656px; ;"><br />656&nbsp;(0x290)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
</div>
<div class="log"><p>mymalloc(0x80, 0x7ffde8bf8548, 0x7ffde8bf8558, 0x7fa0da309578) = 0x559c3a0012a0</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block empty" style="width: 656px; ;"><br />656&nbsp;(0x290)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 256px; background-color: rgb(144, 194, 150);;"><br />256&nbsp;(0x100)</div>
</div>
<div class="log"><p>mymalloc(0x100, 0x0, 0x91, 0x559c3a001320) = 0x559c3a001330</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block empty" style="width: 656px; ;"><br />656&nbsp;(0x290)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 256px; background-color: rgb(144, 194, 150);;"><br />256&nbsp;(0x100)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(198, 216, 151);;"><br />128&nbsp;(0x80)</div>
</div>
<div class="log"><p>mymalloc(0x80, 0x0, 0x111, 0x559c3a001430) = 0x559c3a001440</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block empty" style="width: 656px; ;"><br />656&nbsp;(0x290)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 256px; background-color: rgb(144, 194, 150);;"><br />256&nbsp;(0x100)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(198, 216, 151);;"><br />128&nbsp;(0x80)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 512px; background-color: rgb(122, 190, 67);;"><br />512&nbsp;(0x200)</div>
</div>
<div class="log"><p>mymalloc(0x200, 0x0, 0x91, 0x559c3a0014c0) = 0x559c3a0014d0</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block empty" style="width: 656px; ;"><br />656&nbsp;(0x290)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
<div class="block empty" style="width: 272px; ;"><br />272&nbsp;(0x110)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(198, 216, 151);;"><br />128&nbsp;(0x80)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 512px; background-color: rgb(122, 190, 67);;"><br />512&nbsp;(0x200)</div>
</div>
<div class="log"><p>myfree(0x559c3a001330, 0x0, 0x211, 0x559c3a0016d0) = 0x0</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block empty" style="width: 656px; ;"><br />656&nbsp;(0x290)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
<div class="block empty" style="width: 272px; ;"><br />272&nbsp;(0x110)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(198, 216, 151);;"><br />128&nbsp;(0x80)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 512px; background-color: rgb(122, 190, 67);;"><br />512&nbsp;(0x200)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 384px; background-color: rgb(144, 191, 146);;"><br />384&nbsp;(0x180)</div>
</div>
<div class="log"><p>mymalloc(0x180, 0x1, 0x0, 0x559c3a001010) = 0x559c3a0016e0</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block empty" style="width: 656px; ;"><br />656&nbsp;(0x290)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
<div class="block empty" style="width: 272px; ;"><br />272&nbsp;(0x110)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(198, 216, 151);;"><br />128&nbsp;(0x80)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 512px; background-color: rgb(122, 190, 67);;"><br />512&nbsp;(0x200)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 384px; background-color: rgb(144, 191, 146);;"><br />384&nbsp;(0x180)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(209, 122, 171);;"><br />128&nbsp;(0x80)</div>
</div>
<div class="log"><p>mymalloc(0x80, 0x0, 0x191, 0x559c3a001860) = 0x559c3a001870</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block empty" style="width: 656px; ;"><br />656&nbsp;(0x290)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
<div class="block empty" style="width: 272px; ;"><br />272&nbsp;(0x110)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(198, 216, 151);;"><br />128&nbsp;(0x80)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 512px; background-color: rgb(122, 190, 67);;"><br />512&nbsp;(0x200)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 384px; background-color: rgb(144, 191, 146);;"><br />384&nbsp;(0x180)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(209, 122, 171);;"><br />128&nbsp;(0x80)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 64px; background-color: rgb(136, 218, 165);;"><br />64&nbsp;(0x40)</div>
</div>
<div class="log"><p>mymalloc(0x40, 0x0, 0x91, 0x559c3a0018f0) = 0x559c3a001900</p></div>
</div>
</div>
</body>
</html>
