# Mini-projet 1
# Safwane Benidir

# Exercice 1

NEW "EXO1" 1
START @BEGIN
END @FIN "VALID"

FROM @BEGIN
'X 'A R @1A
'_ S @REVENIR_L

FROM @1A
'X 'A R @2A
'_ L @REVENIR_L

FROM @2A
'X 'A L @3A
'_ L @REVENIR_L

FROM @3A
'A L
'L R @METTRE_L
'_ R @METTRE_L

FROM @METTRE_L
'A 'L R @REPARTIR_L

FROM @REPARTIR_L
'A R
'X S @BEGIN
'_ L @SECOND_PART


FROM @REVENIR_L
'A L
'L R @SECOND_PART
'_ R @1_OU_2_A

FROM @1_OU_2_A
'A R @T

FROM @T
'A 'N L @LAST_M
'_ L @LAST_N

FROM @LAST_M
'A 'M S @FIN2

FROM @LAST_N
'A 'N S @FIN3

FROM @FIN2
'M S @FIN

FROM @FIN3
'N S @FIN

FROM @SECOND_PART
'A R
'_ L @METTRE_N
'N L @METTRE_N

FROM @METTRE_N
'A 'N L @TEST_DERNIER_M

FROM @TEST_DERNIER_M
'A L @REPARTIR_GAUCHE
'M S @FIN

FROM @REPARTIR_GAUCHE
'A L
'M R @METTRE_M
'L R @METTRE_M

FROM @METTRE_M
'A 'M R @TEST_DERNIER_N

FROM @TEST_DERNIER_N
'N S @FIN
'A R @SECOND_PART