NEW "EXO2" 1
START @15
END @13 "VALID"

FROM @15
'X 'N L @16

FROM @16
'_ R @13
'X S @1

FROM @0
'X 'N L @1
'_ R @3

FROM @1
'X 'A L @2
'_ R @3

FROM @2
'X 'A L @0
'_ R @3

FROM @3
'N R
'A 'X R
'_ L @4

FROM @4
'X 'E L
'Y 'F L
'N 'Y R @5
'_ R @7

FROM @5
'E 'X R
'F 'Y R
'N L @6
'_ L @6

FROM @6
'Y 'N L @4
'X 'N L @4
'I S @10
'J S @11
'M R @12

FROM @7
'E 'G R
'F 'H R
'A R
'M R
'N 'A L @14
'_ L @8

FROM @14
'A L
'M L
'G 'M R @7
'H 'M R @7

FROM @8
'A 'N L
'M L
'H 'I L
'G 'J L
'_ R @6

FROM @10
'I 'L R
'J 'L R
'M 'L S @13


FROM @11
'I 'L R
'J 'L R
'M S @13


FROM @12
'M L @10
'N S @13