\section{Contrôleur}

\subsection{Description}
\paragraph{}
Le contrôleur ou unité de contrôle (Control unit en anglais) joue le rôle de chef d'orchestre au sein du processeur. Il est en charge du décodage des instructions. En fonction des informations récupérées au sein de l'instruction et des différents drapeaux, le controleur va agir sur le chemin de données.

\paragraph{}
Il est responsable du choix de la source fournissant les données. La sortie \texttt{Load} selon si elle est à 0 ou à 1 choisira respectivement un chargement depuis l'ALU ou directement depuis la RAM.
Le même méchanisme est utilisé pour choisir la source du nombre de décalage, des immédiats 8 (voir tableau des sorties).

\paragraph{}
Le contrôleur abrite de plus le compteur ordinal et l'incrèmente lorsqu'il traite une instruction.
\subsection{Interface}

\subsubsection{Entrées}

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}		& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Inst}		& \texttt{16} & Instruction à traiter\\
\hline
\texttt{Flags}		&  \texttt{4} & Drapeaux en entrée, ordre \texttt{NZCV}\\
\hline
\texttt{Clk}		&  \texttt{1} & Horloge\\
\hline
\texttt{Reset}		&  \texttt{1} & Remise à Zero\\
\hline


\hline
\end{tabular}


\subsubsection{Sorties}

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\
\hline

\hline
\texttt{Carry}		&  \texttt{1} & Retenue sortante (provenant des drapeaux) à destination de l'ALU\\
\hline
\texttt{DP\_Shift}	&  \texttt{1} & Provenance du nombre de décalages: 0 pour registre A, 1 pour Imm5 \\
\hline
\texttt{Imm32\_Enable}	&  \texttt{1} & Provenance de la donnée A: 0 pour registre, 1 pour Imm32\\
\hline
\texttt{Imm5}		&  \texttt{5} & Nombre de décalage pour les instructions de décalage de la catégorie \textit{Shift, add, sub, mov}\\
\hline
\texttt{Imm32}		&  \texttt{8} & Valeur pour les instructions \texttt{MOV}, \texttt{ADD (immediate)} et \texttt{SUB (immediate)}\\
\hline
\texttt{ALU\_Opcode}	&  \texttt{4} & Code opération à destination de l'ALU\\
\hline
\texttt{Rm}		&  \texttt{3} & Séléction du registre pour lecture de l'opérande A\\
\hline
\texttt{Rn}		&  \texttt{3} & Sélection du registre pour lecture de l'opérande B\\
\hline
\texttt{Rd}		&  \texttt{3} & Sélection du registre pour enregistrement du résultat\\
\hline
\texttt{RAM\_Addr}	& \texttt{32} & Adresse mémoire des instructions \textit{Load/Store}\\
\hline
\texttt{Load}		&  \texttt{1} & Provenance des données en entrée du banc de registre\\
\hline
\texttt{Store}		&  \texttt{1} & 1 pour stocker la valeur du registre \texttt{Rm} à l'adress \texttt{RAM\_Address}\\
\hline
\texttt{PC}		&  \texttt{8} & Compteur ordinal: adresse de la prochaine instruction en ROM\\


\hline
\end{tabular}

\subsection{Sous composants}

\subsubsection{Décodeur d'instruction}

\subsubsubsection{Description}

Le bloc \textit{Opcode Decoder} active l'une de ses sorties en fonction de la catégorie d'instruction reconnue, afin d'activer les blocs correspondant du contrôleur.

L'entrée \texttt{Opcode} correspond au code opération pré-extrait de l'instruction, c'est à dire les 6 bits de poids fort de l'instruction.

Les sorties doivent être activées en fonction du code binaire correspondant à chacune d'elle. Voir \textit{\ref{sec:ISA}~\nameref{sec:ISA}}.

\subsubsubsection{Interface}

\textbf{Entrées}\\

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}	& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Opcode}	& \texttt{6} & Code opération à décoder\\

\hline
\end{tabular}

\vspace{1em}
\textbf{Sorties}\\

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Shift}			&  \texttt{1} & Active le bloc \textit{Shift, add, sub, mov}\\
\hline
\texttt{Data\_Processing}	&  \texttt{1} & Active le bloc \textit{Data Processing}\\
\hline
\texttt{Load\_Store}		&  \texttt{1} & Active le bloc \textit{Load/Store}\\
\hline
\texttt{SP\_Address}		&  \texttt{1} & Active le bloc \textit{SP Address}\\
\hline
\texttt{Branch}			&  \texttt{1} & Active le bloc \textit{Conditional}\\

\hline
\end{tabular}




\subsubsection{Shift, add, sub, mov}

\subsubsubsection{Description}

Le bloc \textit{Shift, add, sub, mov} traite les instructions de calcul de la catégorie \texttt{Shift, add, sub, mov} (voir \textit{\ref{subsubsec:ShiftAddSubMov}~\nameref{subsubsec:ShiftAddSubMov}}).

La sortie \texttt{ALU\_Opcode} devra être définie pour chacune des instructions afin d'exécuter la bonne opération dans l'ALU (voir \textit{\ref{subsec:Opcodes}~\nameref{subsec:Opcodes}}).

Certaines instructions ne mettent pas à jour tous les drapeaux. La sortie \texttt{Flags\_Update\_Mask} doit être définie en conséquence avec le masque dont les bits à 1 correspondent aux drapeaux à mettre à jour.

La sortie \texttt{Carry} force la valeur de la retenue entrante pour l'ALU. Les instructions \texttt{ADD} et \texttt{SUB} n'utilisent pas de retenue entrante.
Elle doit être définie à 0 pour \texttt{ADD} et à 1 pour \texttt{SUB} étant donnée qu'elle est est inversée pour la soustraction dans l'ALU.

La sortie \texttt{Imm32} est utilisée pour communiquer les valeurs des immédiats de \texttt{MOV}, \texttt{ADD} et \texttt{SUB} à l'ALU. Dans ce cas, la sortie \texttt{Imm32\_Enable} doit être définie à 1.
Les immédiats devront être étendus de 3 ou 8 bits vers 32 bits en complétant par des zéros (ce sont des entiers non-signés).

La sortie \texttt{Imm5} est utilisée en tant que valeur du nombre de décalage pour les instructions de décalage \texttt{LSL}, \texttt{LSR} et \texttt{ASR}.

Si l'entrée \texttt{Enable} est à 0, les sorties sont forcées à 0.

\paragraph{Remarque:} l'immédiat pour l'instruction \texttt{MOV} passe par l'ALU pour être enregistré dans le registre de destination.
Pour que la valeur ne soit pas modifiée, on peut l'inverser ici et utiliser l'opération \texttt{RSB} dans l'ALU.

\paragraph{Remarque 2:} pour les opérations de décalage, on préfèrera utiliser le registre \texttt{Rn} à la place de \texttt{Rm} pour rester cohérent avec les instructions de la catégorie \textit{Data Processing}. L'ALU travaillera uniquement sur l'opérande B.

\paragraph{Remarque 3:} quand une instruction ne fait pas usage de certaines sorties, elles doivent être définies à 0.


\subsubsubsection{Interface}

\textbf{Entrées}\\

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}		& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Instruction}	& \texttt{16} & Instruction \textit{Shift, add, sub, mov} à décoder\\
\hline
\texttt{Enable}		&  \texttt{1} & Active le composant. Si 0, les sortie sont forcées à 0\\


\hline
\end{tabular}

\vspace{1em}
\textbf{Sorties}\\

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{ALU\_Opcode}		&  \texttt{4} & Code opération à destination de l'ALU\\
\hline
\texttt{Rm}			&  \texttt{3} & Sélection du registre opérande A\\
\hline
\texttt{Rn}			&  \texttt{3} & Sélection du registre opérande B\\
\hline
\texttt{Rd}			&  \texttt{3} & Sélection du registre résultat\\
\hline
\texttt{Flags\_Update\_Mask}	&  \texttt{4} & Masque de mise à jour des drapeaux à destination du bloc \textit{Flags APSR}\\
\hline
\texttt{Carry}			&  \texttt{1} & Valeur à utiliser en tant que retenue entrante pour l'ALU\\
\hline
\texttt{Imm32\_Enable}		&  \texttt{1} & Indique au processeur d'utiliser la sortie Imm32 à la place du registre Rm\\
\hline
\texttt{Imm5}			&  \texttt{5} & Nombre de décalage à destination de l'ALU\\
\hline
\texttt{Imm32}			& \texttt{32} & Valeur à utiliser en tant qu'opérande A de l'ALU\\

\hline
\end{tabular}








\subsubsection{Data Processing}

\subsubsubsection{Description}

Le bloc \textit{Data Processing} traite les instructions de calcul de la catégorie \texttt{Data Processing} (voir \textit{\ref{subsubsec:DataProc}~\nameref{subsubsec:DataProc}}).

La sortie \texttt{ALU\_Opcode} correspond aux bits 6 à 9, les code opérations de l'ALU ayant été implémenté en conséquence.

Certaines instructions ne mettent pas à jour tous les drapeaux. La sortie \texttt{Flags\_Update\_Mask} doit être définie en conséquence avec le masque dont les bits à 1 correspondent aux drapeaux à mettre à jour.

Si l'entrée \texttt{Enable} est à 0, les sorties sont forcées à 0.

\paragraph{Remarque:} les instructions \texttt{TST}, \texttt{CMP} et \texttt{CMN} ne mettent à jour que les drapeaux et n'enregistrent pas le résultat de l'opération.
Pour celles-ci, le registre \texttt{Rd} sera défini à \texttt{Rn} afin d'être cohérent avec les autres instructions, et que l'ALU puisse copier le contenu de l'opérande B dans le résultat.


\paragraph{Remarque 2:} pour les instructions \texttt{RSB} et \texttt{MUL}, les bits 3 à 5 définissent le registre \texttt{Rn}, contrairement aux autres instructions pour lesquelles ces bits définissent le registre \texttt{Rm}.
Pour simplifier, le registre \texttt{Rm} sera utilisé pour toutes les instructions, en prenant soin de rester cohérent dans l'implémentation de l'ALU.


\subsubsubsection{Interface}

\textbf{Entrées}\\

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}		& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Instruction}	& \texttt{16} & Instruction \textit{Data Processing} à décoder\\
\hline
\texttt{Enable}		&  \texttt{1} & Active le composant. Si 0, les sortie sont forcées à 0\\


\hline
\end{tabular}

\vspace{1em}
\textbf{Sorties}\\

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{ALU\_Opcode}		&  \texttt{4} & Code opération à destination de l'ALU\\
\hline
\texttt{Rm}			&  \texttt{3} & Sélection du registre opérande A\\
\hline
\texttt{Rn}			&  \texttt{3} & Sélection du registre opérande B\\
\hline
\texttt{Rd}			&  \texttt{3} & Sélection du registre résultat\\
\hline
\texttt{Flags\_Update\_Mask}	&  \texttt{4} & Masque de mise à jour des drapeaux à destination du bloc \textit{Flags APSR}\\

\hline
\end{tabular}




\subsubsection{Flags APSR}

\subsubsubsection{Description}


Le bloc \textit{Flags APSR} correspond au 4 bits de poids fort du registre \texttt{Application Program Status Register} de l'architecture ARM. Il conserve les drapeaux générés par la dernière instruction, afin qu'ils soient disponibles pour la prochaine instruction.

L'entrée \texttt{Update\_Mask} permet de réinjecter l'ancien état d'un drapeau si le bit correspondant est à 0. Si le bit est à 1, le drapeau est mis à jour.

\subsubsubsection{Interface}

\textbf{Entrées}\\

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}		& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Flags\_In}	&  \texttt{4} & Nouveaux drapeaux générés par l'instruction courante, ordre \texttt{NZCV}\\
\hline
\texttt{Update\_Mask}	&  \texttt{4} & Masque d'enregistrement des drapeaux, ordre \texttt{NZCV}\\
\hline
\texttt{Clk}		&  \texttt{1} & Horloge\\
\hline
\texttt{Reset}		&  \texttt{1} & Remise à zéro\\


\hline
\end{tabular}

\vspace{1em}
\textbf{Sorties}\\

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Flags\_Out}	&  \texttt{4} & Drapeaux générés par l'instruction précédente, ordre \texttt{NZCV}\\

\hline
\end{tabular}



\subsubsection{Load/Store}

\subsubsubsection{Description}

Le bloc \textit{Load/Store} traite les instructions de lecture/écriture en mémoire (voir \textit{\ref{subsubsec:LoadStore}~\nameref{subsubsec:LoadStore}}).

La sortie \texttt{RAM\_Addr} correspond à l'adresse mémoire à laquelle effectuer l'opération.
Elle est calculée en fonction de la valeur actuelle du \texttt{Stack\_Pointer} et de l'offset provenant de l'instruction.

La sortie \texttt{Store} indique à la mémoire de stocker la donnée du registre Rm à l'adresse \texttt{RAM\_Addr}. La donnée sera écrite au cycle suivant.

La sortie \texttt{Load} indique au processeur de présenter la donnée à l'adresse \texttt{RAM\_Addr} en entrée du banc de registre (\texttt{DataIn}). La donnée sera disponible au cycle suivant.

La sortie \texttt{PC\_Hold} retarde l'incrémentation du \textit{Program Counter} d'un coup d'horloge. La RAM étant synchrone, elle a besoin d'un cycle pour traiter l'opération de lecture/écriture. La donnée lue n'est donc pas disponible immédiatement, et le processeur ne peut pas commencer à exécuter l'instruction suivante.
La sortie \texttt{Load} devra donc elle aussi être retardée d'un cycle.

Si l'entrée \texttt{Enable} est à 0, les sorties sont forcées à 0.

\paragraph{Astuce:} utiliser une bascule D pour activer \texttt{PC\_Hold} et retarder \texttt{Load}.

\subsubsubsection{Interface}

\textbf{Entrées}\\

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}		& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Instruction}	& \texttt{16} & Instruction de lecture/écriture en mémoire à décoder\\
\hline
\texttt{Enable}		&  \texttt{1} & Active le composant. Si 0, les sortie sont forcées à 0\\
\hline
\texttt{Stack\_Pointer}	& \texttt{32} & Valeur courante du pointeur de pile\\
\hline
\texttt{Clk}		&  \texttt{1} & Horloge\\
\hline
\texttt{Reset}		&  \texttt{1} & Remise à zéro\\


\hline
\end{tabular}

\vspace{1em}
\textbf{Sorties}\\

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Store}		&  \texttt{1} & Informe d'une opération d'écriture\\
\hline
\texttt{Load}		&  \texttt{1} & Informe d'une opération de lecture\\
\hline
\texttt{PC\_Hold}	&  \texttt{1} & Retarde l'incrémentation du compteur ordinal d'un cycle\\
\hline
\texttt{Rm}		&  \texttt{3} & Registre de provenance de la donnée écrite en mémoire\\
\hline
\texttt{Rd}		&  \texttt{3} & Registre de destination de la donnée lue en mémoire\\
\hline
\texttt{RAM\_Addr}	& \texttt{32} & Adresse mémoire à laquelle effectuer les opérations\\

\hline
\end{tabular}




\subsubsection{SP Address}

\subsubsubsection{Description}

Le bloc \textit{SP Address} traite les instructions de mise à jour du pointeur de pile (voir \textit{\ref{subsubsec:MiscInstr}~\nameref{subsubsec:MiscInstr}}).

La sortie \texttt{New\_Stack\_Pointer} correspond à la nouvelle valeur du pointeur de pile qui sera enregistré dans le \textit{Stack Pointer}.
Elle est calculée en fonction de la valeur actuelle du \texttt{Stack\_Pointer} et de l'opération en provenance de l'instruction (addition ou soustraction d'un immédiat).

Si l'entrée \texttt{Enable} est à 0, la sortie \texttt{Write\_Enable} est forcée à 0.

\subsubsubsection{Interface}

\textbf{Entrées}\\

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}		& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Instruction}	& \texttt{16} & Instruction de mise à jour du pointeur de pile à décoder\\
\hline
\texttt{Enable}		&  \texttt{1} & Active le composant. Si 0, les sortie sont forcées à 0\\
\hline
\texttt{Stack\_Pointer}	& \texttt{32} & Valeur courante du pointeur de pile\\

\hline
\end{tabular}

\vspace{1em}
\textbf{Sorties}\\

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\
\hline

\hline
\texttt{Write\_Enable}		&  \texttt{1} & Le registre du pointeur de pile sera mis à jour avec la valeur \texttt{New\_Stack\_Pointer}\\
\hline
\texttt{New\_Stack\_Pointer}	& \texttt{32} & Nouvelle valeur du pointeur de pile\\

\hline
\end{tabular}




\subsubsection{Conditional}

\subsubsubsection{Description}

Le bloc conditionnel traite les instructions de branchement conditionnel (voir \textit{\ref{subsubsubsec:CondBranch}~\nameref{subsubsubsec:CondBranch}}).

Il vérifie la condition à l'aide des drapeaux du registre \textit{Flags APSR}, selon le tableau  \textit{\ref{subsec:CondFlags}~\nameref{subsec:CondFlags}}.
Si la condition est vérifiée, la sortie \texttt{Verified} passe à 1.

La sortie \texttt{Offset} correspond à l'offset qui sera ajouté au \textit{Program Counter}, en provenance de l'instruction.

Si l'entrée \texttt{Enable} est à 0, la sortie \texttt{Verified} est forcée à 0.

\subsubsubsection{Interface}

\textbf{Entrées}\\

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}		& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Instruction}	& \texttt{16} & Instruction du branchement conditionnel à décoder\\
\hline
\texttt{Enable}		&  \texttt{1} & Active le composant. Si 0, les sortie sont forcées à 0\\
\hline
\texttt{N}		&  \texttt{1} & Drapeau négatif\\
\hline
\texttt{Z}		&  \texttt{1} & Drapeau nul\\
\hline
\texttt{C}		&  \texttt{1} & Drapeau retenue\\
\hline
\texttt{V}		&  \texttt{1} & Drapeau dépassement de capacité\\


\hline
\end{tabular}

\vspace{1em}
\textbf{Sorties}\\

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\

\hline
\texttt{Verified}	&  \texttt{1} & La condition est vérifiée\\
\hline
\texttt{Offset}		&  \texttt{8} & Offset à appliquer au Program Counter si la condition est vérifiée\\

\hline
\end{tabular}



\subsubsection{Program Counter}

\subsubsubsection{Description}

Le compteur ordinal (\textit{Program Counter}), aussi appelé pointeur d'instruction (\textit{Instruction Pointer}),
est un compteur 8 bits dont la valeur donne l'adresse de la prochaine instruction à exécuter.
Il est déjà implémenté directement dans le contrôleur.

Il s'incrémente automatiquement à chaque coup d'horloge lorsque le signal \texttt{Count} est à l'état haut.
Le signal \texttt{PC\_Hold} sortant du sous-composant \textit{Load/Store} retarde cette incrémentation d'un cycle afin de laisser le temps à la RAM de présenter la donnée sélectionnée sur sa sortie.
En effet, étant synchrone, elle n'agit qu'au coup d'horloge suivant.

Lorsque le signal \texttt{Load} est à l'état haut, le compteur charge la valeur suivante à partir de son entrée au prochain coup d'horloge.
Les instructions de branchement (voir \textit{\ref{subsubsec:Branching}~\nameref{subsubsec:Branching}}) du sous-composant \textit{Conditional} exploitent cette possibilité
afin d'altérer le flot d'exécution du programme en sautant à une certaine adresse.

\paragraph{Remarque:} afin d'être cohérent avec le comportement d'un vrai \texttt{Cortex-M0} et donc rester compatible avec les programmes compilés par \texttt{GCC} ou \texttt{LLVM},
l'offset du branchement est incrémenté de 3.

\subsubsubsection{Interface}

\textbf{Entrées}\\

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}		& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Data}		&  \texttt{8} & Valeur du compteur à définir si \texttt{Load} est à l'état haut\\
\hline
\texttt{Count}		&  \texttt{1} & Active l'incrémentation automatique du compteur\\
\hline
\texttt{UpDown}		&  \texttt{1} & 0: décrémente, 1: incrémente. Forcé à 1.\\
\hline
\texttt{Load}		&  \texttt{1} & Charge la valeur à partir de l'entrée \texttt{Data}\\
\hline
\texttt{Clk}		&  \texttt{1} & Horloge\\
\hline
\texttt{Clear}		&  \texttt{1} & Remise à Zero\\
\hline


\hline
\end{tabular}

\vspace{1em}
\textbf{Sorties}\\

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\
\hline

\hline
\texttt{Output}		&  \texttt{8} & Valeur courante du compteur ordinal\\
\hline
\texttt{Carry}		&  \texttt{1} & 1 si le compteur atteint sa valeur maximale. Non utilisé ici.\\

\hline
\end{tabular}


\subsubsection{Stack Pointer}

\subsubsubsection{Description}

Le pointeur de pile (\textit{Stack Pointer}) est un simple registre 32 bits indiquant l'adresse en mémoire du début de la pile.
Il est déjà implémenté directement dans le contrôleur.

Son contenu est modifié par les instructions \texttt{ADD} et \texttt{SUB} 
(voir \textit{\ref{subsubsec:MiscInstr}~\nameref{subsubsec:MiscInstr}}) du sous-composant \textit{SP Address}.

Son contenu est utilisé par les instructions \texttt{LDR} et \texttt{STR} 
(voir \textit{\ref{subsubsec:LoadStore}~\nameref{subsubsec:LoadStore}}) du sous-composant \textit{Load/Store}.

\paragraph{Remarque:} en général dans un programme, on commence par décrémenter (avec \texttt{SUB}) le pointeur de pile de la quantité d'espace mémoire dont on aura besoin. Par la suite, pour les accès mémoire on utilisera \texttt{LDR} et \texttt{STR} avec un offset pour sélectionner le bon emplacement dans la pile. À la fin, on incrémente (avec \texttt{ADD}) le pointeur de pile pour revenir à l'état initial.

On peut dire que la pile grandit vers le bas.

\subsubsubsection{Interface}

\textbf{Entrées}\\

\begin{tabular}{|l|r|l|}
\hline
\textbf{Port}		& \textbf{Taille} & \textbf{Description}\\
\hline

\texttt{Data}		& \texttt{32} & Nouvelle valeur du pointeur de pile\\
\hline
\texttt{Enable}		&  \texttt{1} & Active l'enregistrement de la valeur au prochain coup d'horloge\\
\hline
\texttt{Clk}		&  \texttt{1} & Horloge\\
\hline
\texttt{Reset}		&  \texttt{1} & Remise à Zero\\
\hline


\hline
\end{tabular}

\vspace{1em}
\textbf{Sorties}\\

\begin{tabular}{|l|r|l|}
\hline 
\textbf{Port} & \textbf{Taille} & \textbf{Description}\\
\hline

\hline
\texttt{Output}		& \texttt{32} & Valeur courante du pointeur de pile\\

\hline
\end{tabular}

