\section{Pour aller plus loin}
\subsection{Compilation de code C}
Avec le jeu d'instructions de ce processeur, il est possible d'exécuté du code C compilé par \texttt{Clang}.
Il doit cependant rester relativement simple avec une structure bien précise.

\paragraph{}
En particulier, on évitera:
\begin{itemize}
	\item Les appels de fonctions (\texttt{LR}, \texttt{PUSH}, \texttt{POP} non implémentés)
	\item Les variables globales et \texttt{static} (adressage uniquement sur la pile)
\end{itemize}

On s'assurera donc:
\begin{itemize}
	\item D'écrire tout le code dans la fonction \texttt{main()}
	\item De placer toutes les valeurs (y compris celles de comparaison dans les conditions) dans des variables
	\item De déclarer toutes les variables dans le corps de la fonction \texttt{main()}
\end{itemize}

\paragraph{}
La commande à utiliser est la suivante:
\begin{lstlisting}
	clang -S -target arm-none-eabi -mcpu=cortex-m0 -O0 -mfloat-abi=soft main.c
\end{lstlisting}
avec \texttt{main.c} le fichier source C.

Cela crééra un fichier de sortie \texttt{main.s} dont il faudra extraire les instructions assembleur, 
de la directive \texttt{.pad} exclue jusqu'à la ligne \texttt{bx lr} exclue qui correspond au retour de la fonction \texttt{main()}.

\paragraph{Remarque:} \texttt{bx lr} correspond au retour à la fonction appellante, inexistante ici.
L'instruction n'est de plus pas implémentée, il suffit donc de supprimer cette ligne.
Si le programme contient une boucle \texttt{while (1)} principale, la fonction \texttt{main()} ne retourne pas donc l'instruction \texttt{bx lr} sera absente.

\paragraph{}
Le code assembleur extrait devra être passé à l'assembleur écrit dans le cadre du projet pour générer le fichier lisible par Logisim et pouvoir l'importer dans la ROM.


\subsection{Entrées/Sorties}

Pour pouvoir s'interfacer avec le monde extérieur, un système doit disposer d'entrées/sorties.
Jusque là, notre processeur ne disposait pas d'entrées, le seul contrôle possible était d'actionner l'horloge et de forcer une remise à zéro.
Quant aux sorties, elles étaient limitées à la visualisation du contenu des registres.

\paragraph{}
Nous souhaitons donc pouvoir dialoguer avec un ou plusieurs périphériques.
Pour cela, nous allons mettre en place le concept de \textit{Memory-mapped I/O}, qui consiste à réserver une partie de l'espace d'adressage mémoire pour les entrées/sorties.

Dans notre cas, notre RAM est adressée en 8 bits, on peut donc utiliser un 9\ieme {} bit pour dialoguer avec les entrées/sorties.

Si l'adresse mémoire est strictement inférieure à 256, les instructions \texttt{LDR} et \texttt{STR} affecteront la RAM.

Si l'adresse mémoire est supérieure ou égale à 256, les instructions \texttt{LDR} et \texttt{STR} affecteront un banc de registres.
On ne crééra pas 256 registres, quelques registres sur les premières adresses seront amplement suffisant.

Nos bus d'entrées/sorties pourront être extraits à partir des registres.
Par exemple, pour dialoguer sur un bus $I^2C$, on pourra extraire les 2 bits de poids faible du registre 0 pour les connecter aux lignes \texttt{SDA} et \texttt{SDL}.

\paragraph{}
Notre processeur ne disposant pas d'interruptions, certains protocoles ne seront pas implémentables.
