<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
	  L'année et les titres de films en HTML via XML
	</title>
</head>
<body>
<h1>Voici la liste des 48 films </h1>
<blockquote>
<p><strong>2000 : Gladiator</strong></p>
<p><strong>1999 : Sleepy Hollow</strong></p>
<p><strong>1999 : American Beauty</strong></p>
<p><strong>1999 : Matrix</strong></p>
<p><strong>1999 : Eyes Wide Shut</strong></p>
<p><strong>1999 : Jeanne d'Arc</strong></p>
<p><strong>1998 : Mary à tout prix</strong></p>
<p><strong>1998 : Le prince d'Egypte</strong></p>
<p><strong>1998 : Godzilla</strong></p>
<p><strong>1997 : Titanic</strong></p>
<p><strong>1997 : Volte/Face</strong></p>
<p><strong>1997 : Les pleins pouvoirs</strong></p>
<p><strong>1997 : Le monde perdu</strong></p>
<p><strong>1997 : Le cinquième élément</strong></p>
<p><strong>1996 : Mission: Impossible</strong></p>
<p><strong>1996 : MICROCOSMOS</strong></p>
<p><strong>1995 : Seven</strong></p>
<p><strong>1995 : L'armée des douze singes</strong></p>
<p><strong>1994 : Pulp fiction</strong></p>
<p><strong>1994 : Léon</strong></p>
<p><strong>1992 : Impitoyable</strong></p>
<p><strong>1992 : Reservoir dogs</strong></p>
<p><strong>1990 : 58 minutes pour vivre</strong></p>
<p><strong>1990 : Van Gogh</strong></p>
<p><strong>1990 : Le silence des agneaux</strong></p>
<p><strong>1990 : Nikita</strong></p>
<p><strong>1988 : Piège de cristal</strong></p>
<p><strong>1988 : Rain Man</strong></p>
<p><strong>1988 : Le grand bleu</strong></p>
<p><em>1986 : Sacrifice</em></p>
<p><em>1986 : Le nom de la rose</em></p>
<p><em>1986 : Les frères pétards</em></p>
<p><em>1986 : Top Gun</em></p>
<p><em>1984 : Terminator</em></p>
<p><em>1983 : Le retour du Jedi</em></p>
<p><em>1982 : Blade Runner</em></p>
<p><em>1980 : Kagemusha</em></p>
<p><em>1980 : Shining</em></p>
<p><em>1979 : Alien</em></p>
<p><em>1979 : Les bronzés font du ski</em></p>
<p><em>1978 : Le gendarme et les extra-terrestres</em></p>
<p><em>1975 : Les dents de la mer</em></p>
<p><em>1964 : Pas de printemps pour Marnie</em></p>
<p><em>1963 : Les oiseaux</em></p>
<p><em>1960 : Psychose</em></p>
<p><em>1959 : La mort aux trousses</em></p>
<p><em>1958 : Vertigo</em></p>
<p><em>1954 : Fenêtre sur cour</em></p>
</blockquote>
</body>
</html>
