<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
	  Les acteurs de drames
	</title>
</head>
<body>
<h1>Voici la liste des 11 acteurs des 7 drames</h1>
<blockquote>
<p><strong>Arquette, Rosanna</strong></p>
<p><strong>Barr, Jean-Marc</strong></p>
<p><strong>Crowe, Russell</strong></p>
<p><strong>Cruise, Tom</strong></p>
<p><strong>DiCaprio, Leonardo</strong></p>
<p><strong>Dutronc, Jacques</strong></p>
<p><strong>Hoffman, Dustin</strong></p>
<p><strong>Novak, Kim</strong></p>
<p><strong>Reno, Jean</strong></p>
<p><strong>Stewart, James</strong></p>
<p><strong>Winslet, Kate</strong></p>
</blockquote>
</body>
</html>
