<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,760)" to="(750,1090)"/>
    <wire from="(1100,70)" to="(1210,70)"/>
    <wire from="(1180,330)" to="(1180,410)"/>
    <wire from="(960,920)" to="(960,930)"/>
    <wire from="(340,150)" to="(660,150)"/>
    <wire from="(830,990)" to="(950,990)"/>
    <wire from="(830,660)" to="(830,990)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(310,520)" to="(1130,520)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(940,150)" to="(940,730)"/>
    <wire from="(440,760)" to="(750,760)"/>
    <wire from="(990,330)" to="(1180,330)"/>
    <wire from="(1180,110)" to="(1180,330)"/>
    <wire from="(440,190)" to="(440,390)"/>
    <wire from="(810,920)" to="(850,920)"/>
    <wire from="(1310,530)" to="(1360,530)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(440,390)" to="(980,390)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(950,950)" to="(950,990)"/>
    <wire from="(980,550)" to="(1260,550)"/>
    <wire from="(440,30)" to="(1100,30)"/>
    <wire from="(810,150)" to="(940,150)"/>
    <wire from="(810,160)" to="(810,920)"/>
    <wire from="(440,390)" to="(440,760)"/>
    <wire from="(1130,420)" to="(1130,520)"/>
    <wire from="(1260,90)" to="(1350,90)"/>
    <wire from="(970,730)" to="(1360,730)"/>
    <wire from="(890,920)" to="(960,920)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(1040,1070)" to="(1060,1070)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(970,730)" to="(970,780)"/>
    <wire from="(750,1090)" to="(760,1090)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(1110,1050)" to="(1220,1050)"/>
    <wire from="(1040,1070)" to="(1040,1090)"/>
    <wire from="(330,660)" to="(830,660)"/>
    <wire from="(1040,940)" to="(1040,1030)"/>
    <wire from="(980,90)" to="(1170,90)"/>
    <wire from="(980,220)" to="(1210,220)"/>
    <wire from="(810,140)" to="(980,140)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(800,1090)" to="(1040,1090)"/>
    <wire from="(980,140)" to="(980,220)"/>
    <wire from="(1200,370)" to="(1200,510)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(440,30)" to="(440,190)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(980,390)" to="(980,550)"/>
    <wire from="(1180,110)" to="(1210,110)"/>
    <wire from="(1260,240)" to="(1350,240)"/>
    <wire from="(970,780)" to="(1360,780)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(1100,30)" to="(1100,70)"/>
    <wire from="(980,90)" to="(980,140)"/>
    <wire from="(1200,260)" to="(1200,370)"/>
    <wire from="(310,450)" to="(1020,450)"/>
    <wire from="(1020,410)" to="(1100,410)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1110,1050)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,940)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="AND Gate"/>
    <comp lib="1" loc="(1260,240)" name="AND Gate"/>
    <comp lib="1" loc="(1260,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(1110,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,530)" name="AND Gate"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pc_Hold"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
</project>
